// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DeblockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 720}}";
			sepNavSelRange = "{838, 19}";
			sepNavVisRange = "{0, 870}";
		};
	};
	1D3623250D0F684500981E51 /* DeblockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2720}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{1080, 1053}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = DACF73E8101A3520003F2AF6 /* Deblock - Lhunath */;
		addToTargets = (
			DACF73E8101A3520003F2AF6 /* Deblock - Lhunath */,
		);
		breakpoints = (
			DA948BF9104909B2004DDBFB /* FieldLayer.m:287 */,
		);
		codeSenseManager = DA53028B100FC007000D32DF /* Code sense */;
		executables = (
			DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					347,
					20,
					247,
					247,
					176,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					795,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273182778;
			PBXWorkspaceStateSaveDate = 273182778;
		};
		perUserProjectItems = {
			DA3A7370102A1FF500296606 = DA3A7370102A1FF500296606 /* PBXBookmark */;
			DA3A7374102A1FF500296606 = DA3A7374102A1FF500296606 /* PBXBookmark */;
			DA5303B5100FC29F000D32DF = DA5303B5100FC29F000D32DF /* PlistBookmark */;
			DA5303B9100FC29F000D32DF = DA5303B9100FC29F000D32DF /* PBXTextBookmark */;
			DA5303BA100FC29F000D32DF = DA5303BA100FC29F000D32DF /* PBXTextBookmark */;
			DA5304A5100FCC30000D32DF = DA5304A5100FCC30000D32DF /* PlistBookmark */;
			DA5304AA100FCC30000D32DF = DA5304AA100FCC30000D32DF /* PBXBookmark */;
			DA5A78351040A09300BB27DB = DA5A78351040A09300BB27DB /* PBXBookmark */;
			DA5A78391040A09300BB27DB = DA5A78391040A09300BB27DB /* PBXBookmark */;
			DA5A799710429CA600BB27DB = DA5A799710429CA600BB27DB /* PBXTextBookmark */;
			DA5A799810429CA600BB27DB = DA5A799810429CA600BB27DB /* PBXTextBookmark */;
			DA5A799B10429CA600BB27DB = DA5A799B10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A510429CA600BB27DB = DA5A79A510429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A610429CA600BB27DB = DA5A79A610429CA600BB27DB /* PBXTextBookmark */;
			DA5A79AA10429CA600BB27DB = DA5A79AA10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79AB10429CA600BB27DB = DA5A79AB10429CA600BB27DB /* PBXTextBookmark */;
			DA6A1B491015DEBD00B55AF8 = DA6A1B491015DEBD00B55AF8 /* PBXTextBookmark */;
			DA6A1C281015F77D00B55AF8 = DA6A1C281015F77D00B55AF8 /* PBXTextBookmark */;
			DA6A1CBB1016594800B55AF8 = DA6A1CBB1016594800B55AF8 /* PBXTextBookmark */;
			DA6A20A81017B7AD00B55AF8 = DA6A20A81017B7AD00B55AF8 /* PBXTextBookmark */;
			DA7051E2101DD02700399CC3 = DA7051E2101DD02700399CC3 /* PBXBookmark */;
			DA7A81951019069500E8C170 = DA7A81951019069500E8C170 /* PBXTextBookmark */;
			DA7A81961019069500E8C170 = DA7A81961019069500E8C170 /* PBXTextBookmark */;
			DA948BAA104870ED004DDBFB /* PBXTextBookmark */ = DA948BAA104870ED004DDBFB /* PBXTextBookmark */;
			DA948BAB104870ED004DDBFB /* PBXTextBookmark */ = DA948BAB104870ED004DDBFB /* PBXTextBookmark */;
			DA948BAC104870ED004DDBFB /* PBXTextBookmark */ = DA948BAC104870ED004DDBFB /* PBXTextBookmark */;
			DA948BAD104870ED004DDBFB /* PBXTextBookmark */ = DA948BAD104870ED004DDBFB /* PBXTextBookmark */;
			DA948BAE104870ED004DDBFB /* PBXTextBookmark */ = DA948BAE104870ED004DDBFB /* PBXTextBookmark */;
			DA948BAF104870ED004DDBFB /* PBXTextBookmark */ = DA948BAF104870ED004DDBFB /* PBXTextBookmark */;
			DA948BB0104870ED004DDBFB /* PBXTextBookmark */ = DA948BB0104870ED004DDBFB /* PBXTextBookmark */;
			DA948BB1104870ED004DDBFB /* PBXTextBookmark */ = DA948BB1104870ED004DDBFB /* PBXTextBookmark */;
			DA948BB2104870ED004DDBFB /* PBXTextBookmark */ = DA948BB2104870ED004DDBFB /* PBXTextBookmark */;
			DA948BB3104870ED004DDBFB /* PBXTextBookmark */ = DA948BB3104870ED004DDBFB /* PBXTextBookmark */;
			DA948BB4104870ED004DDBFB /* PBXTextBookmark */ = DA948BB4104870ED004DDBFB /* PBXTextBookmark */;
			DA948BB61048710D004DDBFB /* PBXTextBookmark */ = DA948BB61048710D004DDBFB /* PBXTextBookmark */;
			DA948BB71048710D004DDBFB /* PBXTextBookmark */ = DA948BB71048710D004DDBFB /* PBXTextBookmark */;
			DA948BB81048710D004DDBFB /* PBXTextBookmark */ = DA948BB81048710D004DDBFB /* PBXTextBookmark */;
			DA948BB91048710D004DDBFB /* PBXTextBookmark */ = DA948BB91048710D004DDBFB /* PBXTextBookmark */;
			DA948BBA1048710E004DDBFB /* PBXTextBookmark */ = DA948BBA1048710E004DDBFB /* PBXTextBookmark */;
			DA948BBC10487121004DDBFB /* PBXTextBookmark */ = DA948BBC10487121004DDBFB /* PBXTextBookmark */;
			DA948BBE10487131004DDBFB /* PBXTextBookmark */ = DA948BBE10487131004DDBFB /* PBXTextBookmark */;
			DA948BBF10487131004DDBFB /* PBXTextBookmark */ = DA948BBF10487131004DDBFB /* PBXTextBookmark */;
			DA948BC010487131004DDBFB /* PBXTextBookmark */ = DA948BC010487131004DDBFB /* PBXTextBookmark */;
			DA948BC110487131004DDBFB /* PBXTextBookmark */ = DA948BC110487131004DDBFB /* PBXTextBookmark */;
			DA948BC210487138004DDBFB /* PBXTextBookmark */ = DA948BC210487138004DDBFB /* PBXTextBookmark */;
			DA948BC31048713B004DDBFB /* PBXTextBookmark */ = DA948BC31048713B004DDBFB /* PBXTextBookmark */;
			DA948BC410487152004DDBFB /* PBXTextBookmark */ = DA948BC410487152004DDBFB /* PBXTextBookmark */;
			DA948BC510487198004DDBFB /* PBXTextBookmark */ = DA948BC510487198004DDBFB /* PBXTextBookmark */;
			DA948BC6104871AD004DDBFB /* PBXTextBookmark */ = DA948BC6104871AD004DDBFB /* PBXTextBookmark */;
			DA948BC7104871B1004DDBFB /* PBXTextBookmark */ = DA948BC7104871B1004DDBFB /* PBXTextBookmark */;
			DA948BC9104871D9004DDBFB /* PBXTextBookmark */ = DA948BC9104871D9004DDBFB /* PBXTextBookmark */;
			DA948BCB104871DC004DDBFB /* PBXTextBookmark */ = DA948BCB104871DC004DDBFB /* PBXTextBookmark */;
			DA948BCC1048723C004DDBFB /* PBXTextBookmark */ = DA948BCC1048723C004DDBFB /* PBXTextBookmark */;
			DA948BCD1048723C004DDBFB /* PBXTextBookmark */ = DA948BCD1048723C004DDBFB /* PBXTextBookmark */;
			DA948BCE1048723C004DDBFB /* PBXTextBookmark */ = DA948BCE1048723C004DDBFB /* PBXTextBookmark */;
			DA948BCF1048723C004DDBFB /* PBXTextBookmark */ = DA948BCF1048723C004DDBFB /* PBXTextBookmark */;
			DA948BD01048723C004DDBFB /* PBXTextBookmark */ = DA948BD01048723C004DDBFB /* PBXTextBookmark */;
			DA948BD51048729F004DDBFB /* PBXTextBookmark */ = DA948BD51048729F004DDBFB /* PBXTextBookmark */;
			DA948BD61048729F004DDBFB /* PBXTextBookmark */ = DA948BD61048729F004DDBFB /* PBXTextBookmark */;
			DA948BD71048729F004DDBFB /* PBXTextBookmark */ = DA948BD71048729F004DDBFB /* PBXTextBookmark */;
			DA948BD81048729F004DDBFB /* PBXTextBookmark */ = DA948BD81048729F004DDBFB /* PBXTextBookmark */;
			DA948BDC104872DC004DDBFB /* PBXTextBookmark */ = DA948BDC104872DC004DDBFB /* PBXTextBookmark */;
			DA948BDF1048730D004DDBFB /* PBXTextBookmark */ = DA948BDF1048730D004DDBFB /* PBXTextBookmark */;
			DA948BE410487648004DDBFB /* PBXTextBookmark */ = DA948BE410487648004DDBFB /* PBXTextBookmark */;
			DA948BE510487648004DDBFB /* PBXTextBookmark */ = DA948BE510487648004DDBFB /* PBXTextBookmark */;
			DA948BE610487648004DDBFB /* PBXTextBookmark */ = DA948BE610487648004DDBFB /* PBXTextBookmark */;
			DA948BE710487648004DDBFB /* PBXTextBookmark */ = DA948BE710487648004DDBFB /* PBXTextBookmark */;
			DA948BE810487648004DDBFB /* PBXTextBookmark */ = DA948BE810487648004DDBFB /* PBXTextBookmark */;
			DA948BE910487648004DDBFB /* PBXTextBookmark */ = DA948BE910487648004DDBFB /* PBXTextBookmark */;
			DA948BEA10487648004DDBFB /* PBXTextBookmark */ = DA948BEA10487648004DDBFB /* PBXTextBookmark */;
			DA948BEC10487650004DDBFB /* PBXTextBookmark */ = DA948BEC10487650004DDBFB /* PBXTextBookmark */;
			DA948BF310490925004DDBFB /* PBXTextBookmark */ = DA948BF310490925004DDBFB /* PBXTextBookmark */;
			DA948BF410490925004DDBFB /* PBXTextBookmark */ = DA948BF410490925004DDBFB /* PBXTextBookmark */;
			DA948BF510490925004DDBFB /* PBXTextBookmark */ = DA948BF510490925004DDBFB /* PBXTextBookmark */;
			DA948BF610490925004DDBFB /* PBXTextBookmark */ = DA948BF610490925004DDBFB /* PBXTextBookmark */;
			DA948BF710490925004DDBFB /* PBXTextBookmark */ = DA948BF710490925004DDBFB /* PBXTextBookmark */;
			DA948BFB104909BD004DDBFB /* PBXTextBookmark */ = DA948BFB104909BD004DDBFB /* PBXTextBookmark */;
			DA948BFE104909F9004DDBFB /* PBXTextBookmark */ = DA948BFE104909F9004DDBFB /* PBXTextBookmark */;
			DA948C0010490A2C004DDBFB /* PBXTextBookmark */ = DA948C0010490A2C004DDBFB /* PBXTextBookmark */;
			DA948C0310490A42004DDBFB /* PBXTextBookmark */ = DA948C0310490A42004DDBFB /* PBXTextBookmark */;
			DA948C0410490A95004DDBFB /* PBXTextBookmark */ = DA948C0410490A95004DDBFB /* PBXTextBookmark */;
			DA948C0510490ABC004DDBFB /* PBXTextBookmark */ = DA948C0510490ABC004DDBFB /* PBXTextBookmark */;
			DA948C0910490BDF004DDBFB /* PBXTextBookmark */ = DA948C0910490BDF004DDBFB /* PBXTextBookmark */;
			DA948C0A10490BDF004DDBFB /* PBXTextBookmark */ = DA948C0A10490BDF004DDBFB /* PBXTextBookmark */;
			DA948C0B10490BDF004DDBFB /* PBXTextBookmark */ = DA948C0B10490BDF004DDBFB /* PBXTextBookmark */;
			DA948C0C10490BDF004DDBFB /* PBXTextBookmark */ = DA948C0C10490BDF004DDBFB /* PBXTextBookmark */;
			DA948C0D10490BDF004DDBFB /* PBXTextBookmark */ = DA948C0D10490BDF004DDBFB /* PBXTextBookmark */;
			DA948C0E10490BDF004DDBFB /* PBXTextBookmark */ = DA948C0E10490BDF004DDBFB /* PBXTextBookmark */;
			DA948C1010490BF3004DDBFB /* PBXTextBookmark */ = DA948C1010490BF3004DDBFB /* PBXTextBookmark */;
			DA948C1110490BF3004DDBFB /* PBXTextBookmark */ = DA948C1110490BF3004DDBFB /* PBXTextBookmark */;
			DA948C1210490BF3004DDBFB /* PBXTextBookmark */ = DA948C1210490BF3004DDBFB /* PBXTextBookmark */;
			DA948C1310490BF3004DDBFB /* PBXTextBookmark */ = DA948C1310490BF3004DDBFB /* PBXTextBookmark */;
			DA948C1410490BF8004DDBFB /* PBXTextBookmark */ = DA948C1410490BF8004DDBFB /* PBXTextBookmark */;
			DA948C1510490C76004DDBFB /* PBXTextBookmark */ = DA948C1510490C76004DDBFB /* PBXTextBookmark */;
			DA948C1610490C76004DDBFB /* PBXTextBookmark */ = DA948C1610490C76004DDBFB /* PBXTextBookmark */;
			DA948C1710490C76004DDBFB /* PBXTextBookmark */ = DA948C1710490C76004DDBFB /* PBXTextBookmark */;
			DA948C1810490C76004DDBFB /* PBXTextBookmark */ = DA948C1810490C76004DDBFB /* PBXTextBookmark */;
			DA948C1910490C76004DDBFB /* PBXTextBookmark */ = DA948C1910490C76004DDBFB /* PBXTextBookmark */;
			DA948C1A10490C76004DDBFB /* PBXTextBookmark */ = DA948C1A10490C76004DDBFB /* PBXTextBookmark */;
			DA948C1B10490C76004DDBFB /* PBXTextBookmark */ = DA948C1B10490C76004DDBFB /* PBXTextBookmark */;
			DA948C1C10490C76004DDBFB /* PBXTextBookmark */ = DA948C1C10490C76004DDBFB /* PBXTextBookmark */;
			DA948C1F10490E27004DDBFB /* PBXTextBookmark */ = DA948C1F10490E27004DDBFB /* PBXTextBookmark */;
			DA948C2010490E27004DDBFB /* PBXTextBookmark */ = DA948C2010490E27004DDBFB /* PBXTextBookmark */;
			DA948C2110490E27004DDBFB /* PBXTextBookmark */ = DA948C2110490E27004DDBFB /* PBXTextBookmark */;
			DA948C2210490E27004DDBFB /* PBXTextBookmark */ = DA948C2210490E27004DDBFB /* PBXTextBookmark */;
			DA948C2310490E27004DDBFB /* PBXTextBookmark */ = DA948C2310490E27004DDBFB /* PBXTextBookmark */;
			DA948C2410490E27004DDBFB /* PBXTextBookmark */ = DA948C2410490E27004DDBFB /* PBXTextBookmark */;
			DA948C2510490E27004DDBFB /* PBXTextBookmark */ = DA948C2510490E27004DDBFB /* PBXTextBookmark */;
			DA948C2610490E27004DDBFB /* PBXTextBookmark */ = DA948C2610490E27004DDBFB /* PBXTextBookmark */;
			DA948C2710490E27004DDBFB /* PBXTextBookmark */ = DA948C2710490E27004DDBFB /* PBXTextBookmark */;
			DA948C2810490E27004DDBFB /* PBXTextBookmark */ = DA948C2810490E27004DDBFB /* PBXTextBookmark */;
			DA948C2910490E27004DDBFB /* PBXTextBookmark */ = DA948C2910490E27004DDBFB /* PBXTextBookmark */;
			DA948C2A10490E27004DDBFB /* PBXTextBookmark */ = DA948C2A10490E27004DDBFB /* PBXTextBookmark */;
			DA948C2B10490E27004DDBFB /* PBXTextBookmark */ = DA948C2B10490E27004DDBFB /* PBXTextBookmark */;
			DA948C2C10490E27004DDBFB /* PBXTextBookmark */ = DA948C2C10490E27004DDBFB /* PBXTextBookmark */;
			DA948C2D10490E27004DDBFB /* PBXTextBookmark */ = DA948C2D10490E27004DDBFB /* PBXTextBookmark */;
			DA948C2E10490E27004DDBFB /* PBXTextBookmark */ = DA948C2E10490E27004DDBFB /* PBXTextBookmark */;
			DA948C43104A8136004DDBFB /* PBXTextBookmark */ = DA948C43104A8136004DDBFB /* PBXTextBookmark */;
			DA948C44104A8136004DDBFB /* PBXTextBookmark */ = DA948C44104A8136004DDBFB /* PBXTextBookmark */;
			DA948C45104A8136004DDBFB /* PBXTextBookmark */ = DA948C45104A8136004DDBFB /* PBXTextBookmark */;
			DA948C46104A8136004DDBFB /* PBXTextBookmark */ = DA948C46104A8136004DDBFB /* PBXTextBookmark */;
			DA948C48104ACAB4004DDBFB /* PBXTextBookmark */ = DA948C48104ACAB4004DDBFB /* PBXTextBookmark */;
			DA948C49104ACAB4004DDBFB /* PBXTextBookmark */ = DA948C49104ACAB4004DDBFB /* PBXTextBookmark */;
			DA9EDE651027851B00528A29 = DA9EDE651027851B00528A29 /* PBXTextBookmark */;
			DA9EDE7F1027890300528A29 = DA9EDE7F1027890300528A29 /* PBXTextBookmark */;
			DA9EDF5010280E1200528A29 = DA9EDF5010280E1200528A29 /* PBXTextBookmark */;
			DA9EDF5110280E1200528A29 = DA9EDF5110280E1200528A29 /* PBXTextBookmark */;
			DA9EDFBB1028CE9400528A29 = DA9EDFBB1028CE9400528A29 /* PBXTextBookmark */;
			DA9EE0221029585900528A29 = DA9EE0221029585900528A29 /* PBXTextBookmark */;
			DA9EE0241029585900528A29 = DA9EE0241029585900528A29 /* PBXTextBookmark */;
			DA9EE0291029585900528A29 = DA9EE0291029585900528A29 /* PBXTextBookmark */;
			DAC8D3871043CD2E00438A8B = DAC8D3871043CD2E00438A8B /* PBXTextBookmark */;
			DAC8D46E10447DFF00438A8B = DAC8D46E10447DFF00438A8B /* PBXTextBookmark */;
			DAC8D47010447DFF00438A8B = DAC8D47010447DFF00438A8B /* PBXTextBookmark */;
			DAC8D47110447DFF00438A8B = DAC8D47110447DFF00438A8B /* PBXTextBookmark */;
			DAC8D47B10447E6700438A8B = DAC8D47B10447E6700438A8B /* PBXTextBookmark */;
			DAC8D47C10447E6700438A8B = DAC8D47C10447E6700438A8B /* PBXTextBookmark */;
			DAC8D48210447F4800438A8B = DAC8D48210447F4800438A8B /* PBXTextBookmark */;
			DAC8D48510447F4800438A8B = DAC8D48510447F4800438A8B /* PBXTextBookmark */;
			DAC8D4B1104482EE00438A8B = DAC8D4B1104482EE00438A8B /* PBXTextBookmark */;
			DAC8D4B2104482EE00438A8B = DAC8D4B2104482EE00438A8B /* PBXTextBookmark */;
			DAC8D4B7104482EE00438A8B = DAC8D4B7104482EE00438A8B /* PBXTextBookmark */;
			DAC8D4B8104482EE00438A8B = DAC8D4B8104482EE00438A8B /* PBXTextBookmark */;
			DAC8D4C11044833900438A8B = DAC8D4C11044833900438A8B /* PBXTextBookmark */;
			DAC8D4C71044841400438A8B = DAC8D4C71044841400438A8B /* PBXTextBookmark */;
			DAC8D4C91044841400438A8B = DAC8D4C91044841400438A8B /* PBXTextBookmark */;
			DAC8D4CB1044841400438A8B = DAC8D4CB1044841400438A8B /* PBXTextBookmark */;
			DAC8D4CC1044841400438A8B = DAC8D4CC1044841400438A8B /* PBXTextBookmark */;
			DAC8D4E2104484A200438A8B = DAC8D4E2104484A200438A8B /* PBXTextBookmark */;
			DAC8D4EE104484D300438A8B = DAC8D4EE104484D300438A8B /* PBXTextBookmark */;
			DAC8D4F0104484D300438A8B = DAC8D4F0104484D300438A8B /* PBXTextBookmark */;
			DAC8D51610448A2600438A8B = DAC8D51610448A2600438A8B /* PBXTextBookmark */;
			DAC8D5B41045D67900438A8B = DAC8D5B41045D67900438A8B /* PBXTextBookmark */;
			DAC8D5C61045D94600438A8B = DAC8D5C61045D94600438A8B /* PBXTextBookmark */;
			DAC8D6451045E18700438A8B = DAC8D6451045E18700438A8B /* PBXTextBookmark */;
			DAC8D6471045E18700438A8B = DAC8D6471045E18700438A8B /* PBXTextBookmark */;
			DAC8D6761045E62000438A8B = DAC8D6761045E62000438A8B /* PBXTextBookmark */;
			DAC8D6801045E8DB00438A8B = DAC8D6801045E8DB00438A8B /* PBXTextBookmark */;
			DAC8D77310466AA200438A8B = DAC8D77310466AA200438A8B /* PBXTextBookmark */;
			DAC8D77810466AA200438A8B = DAC8D77810466AA200438A8B /* PBXTextBookmark */;
			DAC8D78210466C1C00438A8B = DAC8D78210466C1C00438A8B /* PBXTextBookmark */;
			DAC8D78510466C1C00438A8B = DAC8D78510466C1C00438A8B /* PBXTextBookmark */;
			DAC8D78610466C1C00438A8B = DAC8D78610466C1C00438A8B /* PBXTextBookmark */;
			DAC8D78710466C1C00438A8B = DAC8D78710466C1C00438A8B /* PBXTextBookmark */;
			DAC8D78B10466C1C00438A8B = DAC8D78B10466C1C00438A8B /* PBXTextBookmark */;
			DAC8D78C10466C1C00438A8B = DAC8D78C10466C1C00438A8B /* PBXTextBookmark */;
			DAC8D79010466C1C00438A8B = DAC8D79010466C1C00438A8B /* PBXTextBookmark */;
			DAC8D79710466C1C00438A8B = DAC8D79710466C1C00438A8B /* PBXTextBookmark */;
			DAC8D7CC10472EEB00438A8B = DAC8D7CC10472EEB00438A8B /* PBXTextBookmark */;
			DAC8D7CD10472EEB00438A8B = DAC8D7CD10472EEB00438A8B /* PBXTextBookmark */;
			DAC8D7D210472EEB00438A8B = DAC8D7D210472EEB00438A8B /* PBXTextBookmark */;
			DAC8D7D410472EEB00438A8B = DAC8D7D410472EEB00438A8B /* PBXTextBookmark */;
			DAC8D7D510472EEB00438A8B = DAC8D7D510472EEB00438A8B /* PBXTextBookmark */;
			DAC8D7DB10472EEB00438A8B = DAC8D7DB10472EEB00438A8B /* PBXTextBookmark */;
			DAC8D7DD10472EEB00438A8B = DAC8D7DD10472EEB00438A8B /* PBXTextBookmark */;
			DAC8D7F310473B3000438A8B = DAC8D7F310473B3000438A8B /* PBXTextBookmark */;
			DAC8D7F510473B3000438A8B = DAC8D7F510473B3000438A8B /* PBXTextBookmark */;
			DAC8D7F610473B3000438A8B = DAC8D7F610473B3000438A8B /* PBXTextBookmark */;
			DAC8D7FA10473B3000438A8B = DAC8D7FA10473B3000438A8B /* PBXTextBookmark */;
			DAC8D80010473B3000438A8B = DAC8D80010473B3000438A8B /* PBXTextBookmark */;
			DAC8D80110473B3000438A8B = DAC8D80110473B3000438A8B /* PBXTextBookmark */;
			DAC8D80210473B3000438A8B = DAC8D80210473B3000438A8B /* PBXTextBookmark */;
			DAC8D80310473B3000438A8B = DAC8D80310473B3000438A8B /* PBXTextBookmark */;
			DAC8D80510473B3000438A8B = DAC8D80510473B3000438A8B /* PBXTextBookmark */;
			DAC8D80610473B3000438A8B = DAC8D80610473B3000438A8B /* PBXTextBookmark */;
			DAC8D80710473B3000438A8B = DAC8D80710473B3000438A8B /* PBXTextBookmark */;
			DAC8D80810473B3000438A8B = DAC8D80810473B3000438A8B /* PBXTextBookmark */;
			DAC8D80910473B3000438A8B = DAC8D80910473B3000438A8B /* PBXTextBookmark */;
			DAC8D8181047C5E300438A8B = DAC8D8181047C5E300438A8B /* PBXTextBookmark */;
			DAC8D8191047C5E300438A8B = DAC8D8191047C5E300438A8B /* PBXTextBookmark */;
			DAC8D81B1047C5E300438A8B = DAC8D81B1047C5E300438A8B /* PBXTextBookmark */;
			DAC8D81D1047C5E300438A8B = DAC8D81D1047C5E300438A8B /* PBXTextBookmark */;
			DAC8D81E1047C5E300438A8B = DAC8D81E1047C5E300438A8B /* PBXTextBookmark */;
			DAC8D82D1047C76700438A8B = DAC8D82D1047C76700438A8B /* PBXTextBookmark */;
			DAC8D8321047C97000438A8B = DAC8D8321047C97000438A8B /* PBXTextBookmark */;
			DAC8D8471047CA5D00438A8B = DAC8D8471047CA5D00438A8B /* PBXTextBookmark */;
			DAC8D8481047CA5D00438A8B = DAC8D8481047CA5D00438A8B /* PBXTextBookmark */;
			DAC8D8491047CA5D00438A8B = DAC8D8491047CA5D00438A8B /* PBXTextBookmark */;
			DAC8D84B1047CA5D00438A8B = DAC8D84B1047CA5D00438A8B /* PBXTextBookmark */;
			DAC8D900104868E900438A8B = DAC8D900104868E900438A8B /* PBXTextBookmark */;
			DAC8D901104868E900438A8B = DAC8D901104868E900438A8B /* PBXTextBookmark */;
			DAC8D902104868E900438A8B = DAC8D902104868E900438A8B /* PBXTextBookmark */;
			DAC8D903104868E900438A8B = DAC8D903104868E900438A8B /* PBXTextBookmark */;
			DAC8D91010486C8800438A8B = DAC8D91010486C8800438A8B /* PBXTextBookmark */;
			DACF7545101A36A4003F2AF6 = DACF7545101A36A4003F2AF6 /* PBXBookmark */;
			DACF7560101A36A4003F2AF6 = DACF7560101A36A4003F2AF6 /* PBXBookmark */;
			DACF7562101A36A4003F2AF6 = DACF7562101A36A4003F2AF6 /* PBXBookmark */;
			DACF758E101A388D003F2AF6 = DACF758E101A388D003F2AF6 /* PBXTextBookmark */;
			DACF7590101A388D003F2AF6 = DACF7590101A388D003F2AF6 /* PBXTextBookmark */;
			DACF7592101A388D003F2AF6 = DACF7592101A388D003F2AF6 /* PBXTextBookmark */;
			DACF7596101A388D003F2AF6 = DACF7596101A388D003F2AF6 /* PBXBookmark */;
			DACF7598101A388D003F2AF6 = DACF7598101A388D003F2AF6 /* PBXTextBookmark */;
			DACF759A101A388D003F2AF6 = DACF759A101A388D003F2AF6 /* PBXTextBookmark */;
			DACF759C101A388D003F2AF6 = DACF759C101A388D003F2AF6 /* PBXTextBookmark */;
			DAF60A031020B14F00F53A37 = DAF60A031020B14F00F53A37 /* PlistBookmark */;
			DAF60A081020B14F00F53A37 = DAF60A081020B14F00F53A37 /* PlistBookmark */;
			DAF689A7101B9A33005A646A = DAF689A7101B9A33005A646A /* PBXBookmark */;
			DAF689C5101B9A99005A646A = DAF689C5101B9A99005A646A /* PBXBookmark */;
			DAF689C6101B9A99005A646A = DAF689C6101B9A99005A646A /* PBXBookmark */;
			DAF689C7101B9A99005A646A = DAF689C7101B9A99005A646A /* PBXBookmark */;
			DAF689C8101B9A99005A646A = DAF689C8101B9A99005A646A /* PBXBookmark */;
			DAF689C9101B9A99005A646A = DAF689C9101B9A99005A646A /* PBXBookmark */;
			DAF689CA101B9A99005A646A = DAF689CA101B9A99005A646A /* PBXBookmark */;
			DAF689CB101B9A99005A646A = DAF689CB101B9A99005A646A /* PBXBookmark */;
			DAF689CC101B9A99005A646A = DAF689CC101B9A99005A646A /* PBXBookmark */;
			DAF689CD101B9A99005A646A = DAF689CD101B9A99005A646A /* PBXBookmark */;
			DAF689CE101B9A99005A646A = DAF689CE101B9A99005A646A /* PBXBookmark */;
			DAF689CF101B9A99005A646A = DAF689CF101B9A99005A646A /* PBXBookmark */;
			DAF689D0101B9A99005A646A = DAF689D0101B9A99005A646A /* PBXBookmark */;
			DAF689D1101B9A99005A646A = DAF689D1101B9A99005A646A /* PBXBookmark */;
			DAF689D2101B9A99005A646A = DAF689D2101B9A99005A646A /* PBXBookmark */;
			DAF689D3101B9A99005A646A = DAF689D3101B9A99005A646A /* PBXBookmark */;
			DAF689D4101B9A99005A646A = DAF689D4101B9A99005A646A /* PBXBookmark */;
			DAF689D5101B9A99005A646A = DAF689D5101B9A99005A646A /* PBXBookmark */;
			DAF689D6101B9A99005A646A = DAF689D6101B9A99005A646A /* PBXBookmark */;
			DAF689D7101B9A99005A646A = DAF689D7101B9A99005A646A /* PBXBookmark */;
			DAF689D8101B9A99005A646A = DAF689D8101B9A99005A646A /* PBXBookmark */;
			DAF689D9101B9A99005A646A = DAF689D9101B9A99005A646A /* PBXBookmark */;
			DAF689DA101B9A99005A646A = DAF689DA101B9A99005A646A /* PBXBookmark */;
			DAF689DC101B9A99005A646A = DAF689DC101B9A99005A646A /* PBXBookmark */;
			DAF689DD101B9A99005A646A = DAF689DD101B9A99005A646A /* PBXBookmark */;
			DAF689DE101B9A99005A646A = DAF689DE101B9A99005A646A /* PBXBookmark */;
			DAF689DF101B9A99005A646A = DAF689DF101B9A99005A646A /* PBXBookmark */;
			DAF689E1101B9A99005A646A = DAF689E1101B9A99005A646A /* PBXBookmark */;
			DAF689E2101B9A99005A646A = DAF689E2101B9A99005A646A /* PBXBookmark */;
			DAF689E3101B9A99005A646A = DAF689E3101B9A99005A646A /* PBXBookmark */;
			DAF689E4101B9A99005A646A = DAF689E4101B9A99005A646A /* PBXBookmark */;
			DAF689E5101B9A99005A646A = DAF689E5101B9A99005A646A /* PBXBookmark */;
			DAF689E6101B9A99005A646A = DAF689E6101B9A99005A646A /* PBXBookmark */;
			DAF689EA101B9A99005A646A = DAF689EA101B9A99005A646A /* PBXBookmark */;
			DAF689ED101B9A99005A646A = DAF689ED101B9A99005A646A /* PBXBookmark */;
			DAF689EF101B9A99005A646A = DAF689EF101B9A99005A646A /* PBXBookmark */;
			DAF689F1101B9A99005A646A = DAF689F1101B9A99005A646A /* PBXBookmark */;
			DAF689F3101B9A99005A646A = DAF689F3101B9A99005A646A /* PBXBookmark */;
			DAF689F5101B9A99005A646A = DAF689F5101B9A99005A646A /* PBXBookmark */;
			DAF689F7101B9A99005A646A = DAF689F7101B9A99005A646A /* PBXBookmark */;
			DAF689FE101B9A99005A646A = DAF689FE101B9A99005A646A /* PBXBookmark */;
			DAF68A04101B9A99005A646A = DAF68A04101B9A99005A646A /* PBXBookmark */;
		};
		sourceControlManager = DA53028A100FC007000D32DF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 544}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	DA3A7370102A1FF500296606 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA3A72FF102A1A4400296606 /* block.whole.png */;
	};
	DA3A7374102A1FF500296606 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA3A72FF102A1A4400296606 /* block.whole.png */;
	};
	DA53028A100FC007000D32DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA53028B100FC007000D32DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA5303B5100FC29F000D32DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lhunath/Documents/workspace/lyndir/Deblock/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA5303B9100FC29F000D32DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Deblock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	DA5303BA100FC29F000D32DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DA5304A5100FCC30000D32DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/lhunath/Documents/workspace/lyndir/Deblock/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA5304AA100FCC30000D32DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA53049E100FCC14000D32DF /* splash.png */;
	};
	DA53050410107849000D32DF /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 863}";
		};
	};
	DA53050510107849000D32DF /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4032}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRange = "{1735, 678}";
		};
	};
	DA53052210108077000D32DF /* SkyLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{166, 808}";
		};
	};
	DA53052310108077000D32DF /* SkyLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1888}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{2423, 852}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	DA53052C101080A2000D32DF /* FieldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1008}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{882, 1178}";
		};
	};
	DA53052D101080A2000D32DF /* FieldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 11088}}";
			sepNavSelRange = "{16098, 0}";
			sepNavVisRange = "{15615, 1005}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	DA5A78351040A09300BB27DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA5A781C10409E4200BB27DB /* clouds.png */;
	};
	DA5A78391040A09300BB27DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA5A781C10409E4200BB27DB /* clouds.png */;
	};
	DA5A798410429C0300BB27DB /* PropertyAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	DA5A799710429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5A798410429C0300BB27DB /* PropertyAction.h */;
		name = "PropertyAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	DA5A799810429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20331017B67F00B55AF8 /* Remove.m */;
		name = "Remove.m: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	DA5A799B10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B361015DC5700B55AF8 /* DMConfig.h */;
		name = "DMConfig.h: 38";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DA5A79A510429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF36102809B000528A29 /* DbHUDLayer.m */;
		name = "DbHUDLayer.m: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	DA5A79A610429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF35102809B000528A29 /* DbHUDLayer.h */;
		name = "DbHUDLayer.h: 1";
		rLen = 566;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DA5A79AA10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5A798410429C0300BB27DB /* PropertyAction.h */;
		name = "PropertyAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	DA5A79AB10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20331017B67F00B55AF8 /* Remove.m */;
		name = "Remove.m: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	DA6A1B361015DC5700B55AF8 /* DMConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 688}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	DA6A1B371015DC5700B55AF8 /* DMConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1152}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1061, 1025}";
		};
	};
	DA6A1B491015DEBD00B55AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeblockAppDelegate.h */;
		name = "DeblockAppDelegate.h: 13";
		rLen = 19;
		rLoc = 293;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DA6A1C281015F77D00B55AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1C291015F77D00B55AF8 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4901;
	};
	DA6A1C291015F77D00B55AF8 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	DA6A1CBB1016594800B55AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1CBC1016594800B55AF8 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 98;
		rLoc = 8689;
		rType = 0;
		vrLen = 943;
		vrLoc = 8108;
	};
	DA6A1CBC1016594800B55AF8 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DA6A202B1017B67F00B55AF8 /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 976}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{633, 1443}";
		};
	};
	DA6A202C1017B67F00B55AF8 /* Config.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3792}}";
			sepNavSelRange = "{6064, 0}";
			sepNavVisRange = "{5556, 586}";
		};
	};
	DA6A202D1017B67F00B55AF8 /* AbstractAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 992}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{812, 765}";
		};
	};
	DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3728}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{967, 1118}";
		};
	};
	DA6A20301017B67F00B55AF8 /* AudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2720}}";
			sepNavSelRange = "{3670, 0}";
			sepNavVisRange = "{596, 615}";
		};
	};
	DA6A20321017B67F00B55AF8 /* Remove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DA6A20331017B67F00B55AF8 /* Remove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	DA6A20351017B67F00B55AF8 /* ShadeTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1312}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{793, 953}";
		};
	};
	DA6A20391017B67F00B55AF8 /* HUDLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	DA6A203A1017B67F00B55AF8 /* HUDLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2272}}";
			sepNavSelRange = "{1817, 429}";
			sepNavVisRange = "{1584, 963}";
		};
	};
	DA6A203D1017B67F00B55AF8 /* DebugLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 528}}";
			sepNavSelRange = "{787, 10}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DA6A203E1017B67F00B55AF8 /* DebugLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 720}}";
			sepNavSelRange = "{1011, 14}";
			sepNavVisRange = "{509, 528}";
		};
	};
	DA6A20421017B67F00B55AF8 /* BarSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	DA6A20441017B67F00B55AF8 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1824}}";
			sepNavSelRange = "{939, 58}";
			sepNavVisRange = "{709, 451}";
		};
	};
	DA6A20451017B67F00B55AF8 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4592}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{4168, 968}";
		};
	};
	DA6A204E1017B67F00B55AF8 /* SwipeLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	DA6A20921017B6D700B55AF8 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{253, 19}";
			sepNavVisRange = "{0, 444}";
		};
	};
	DA6A20A81017B7AD00B55AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20921017B6D700B55AF8 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA7051E2101DD02700399CC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20531017B67F00B55AF8 /* bar.png */;
	};
	DA7A81951019069500E8C170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B361015DC5700B55AF8 /* DMConfig.h */;
		name = "DMConfig.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DA7A81961019069500E8C170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1003;
		vrLoc = 158;
	};
	DA948BAA104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 500";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 1005;
		vrLoc = 15522;
	};
	DA948BAB104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 892;
		vrLoc = 7004;
	};
	DA948BAC104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 892;
		vrLoc = 7004;
	};
	DA948BAD104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 256";
		rLen = 0;
		rLoc = 7508;
		rType = 0;
		vrLen = 1115;
		vrLoc = 6982;
	};
	DA948BAE104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 892;
		vrLoc = 7004;
	};
	DA948BAF104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 328";
		rLen = 0;
		rLoc = 9933;
		rType = 0;
		vrLen = 846;
		vrLoc = 12914;
	};
	DA948BB0104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 892;
		vrLoc = 7004;
	};
	DA948BB1104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 500";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 1005;
		vrLoc = 15522;
	};
	DA948BB2104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 892;
		vrLoc = 7004;
	};
	DA948BB3104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 500";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 1005;
		vrLoc = 15522;
	};
	DA948BB4104870ED004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 927;
		vrLoc = 6631;
	};
	DA948BB61048710D004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 987;
		vrLoc = 6572;
	};
	DA948BB71048710D004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 636";
		rLen = 0;
		rLoc = 21373;
		rType = 0;
		vrLen = 569;
		vrLoc = 20887;
	};
	DA948BB81048710D004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 987;
		vrLoc = 6572;
	};
	DA948BB91048710D004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 505";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1305;
		vrLoc = 15629;
	};
	DA948BBA1048710E004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 505";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1303;
		vrLoc = 15631;
	};
	DA948BBC10487121004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 505";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1259;
		vrLoc = 15631;
	};
	DA948BBE10487131004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 505";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1259;
		vrLoc = 15631;
	};
	DA948BBF10487131004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		rLen = 0;
		rLoc = 197;
		rType = 1;
	};
	DA948BC010487131004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 505";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1259;
		vrLoc = 15631;
	};
	DA948BC110487131004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 995;
		vrLoc = 7035;
	};
	DA948BC210487138004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 952;
		vrLoc = 7111;
	};
	DA948BC31048713B004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 952;
		vrLoc = 7111;
	};
	DA948BC410487152004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 952;
		vrLoc = 7111;
	};
	DA948BC510487198004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 952;
		vrLoc = 7111;
	};
	DA948BC6104871AD004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 952;
		vrLoc = 7111;
	};
	DA948BC7104871B1004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 952;
		vrLoc = 7111;
	};
	DA948BC9104871D9004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 952;
		vrLoc = 7111;
	};
	DA948BCB104871DC004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 952;
		vrLoc = 7111;
	};
	DA948BCC1048723C004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 279";
		rLen = 0;
		rLoc = 8375;
		rType = 0;
		vrLen = 882;
		vrLoc = 7935;
	};
	DA948BCD1048723C004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		rLen = 0;
		rLoc = 197;
		rType = 1;
	};
	DA948BCE1048723C004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 919;
		vrLoc = 7111;
	};
	DA948BCF1048723C004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 279";
		rLen = 0;
		rLoc = 8375;
		rType = 0;
		vrLen = 882;
		vrLoc = 7935;
	};
	DA948BD01048723C004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 958;
		vrLoc = 6046;
	};
	DA948BD51048729F004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 984;
		vrLoc = 6042;
	};
	DA948BD61048729F004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 505";
		rLen = 0;
		rLoc = 16297;
		rType = 0;
		vrLen = 1298;
		vrLoc = 15629;
	};
	DA948BD71048729F004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 984;
		vrLoc = 6042;
	};
	DA948BD81048729F004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 274";
		rLen = 66;
		rLoc = 8196;
		rType = 0;
		vrLen = 981;
		vrLoc = 7836;
	};
	DA948BDC104872DC004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 274";
		rLen = 66;
		rLoc = 8196;
		rType = 0;
		vrLen = 1156;
		vrLoc = 7569;
	};
	DA948BDF1048730D004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		rLen = 1;
		rLoc = 289;
		rType = 1;
	};
	DA948BE410487648004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 502";
		rLen = 212;
		rLoc = 16475;
		rType = 0;
		vrLen = 968;
		vrLoc = 16215;
	};
	DA948BE510487648004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 48";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1000;
		vrLoc = 810;
	};
	DA948BE610487648004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 650";
		rLen = 0;
		rLoc = 22082;
		rType = 0;
		vrLen = 842;
		vrLoc = 21080;
	};
	DA948BE710487648004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 198";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 924;
		vrLoc = 6046;
	};
	DA948BE810487648004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 502";
		rLen = 212;
		rLoc = 16475;
		rType = 0;
		vrLen = 968;
		vrLoc = 16215;
	};
	DA948BE910487648004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 48";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1000;
		vrLoc = 810;
	};
	DA948BEA10487648004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 671";
		rLen = 0;
		rLoc = 22564;
		rType = 0;
		vrLen = 1088;
		vrLoc = 21382;
	};
	DA948BEC10487650004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 642";
		rLen = 0;
		rLoc = 21460;
		rType = 0;
		vrLen = 1117;
		vrLoc = 21360;
	};
	DA948BF310490925004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20451017B67F00B55AF8 /* Utility.m */;
		name = "Utility.m: 158";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 968;
		vrLoc = 4168;
	};
	DA948BF410490925004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 284";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 877;
		vrLoc = 8192;
	};
	DA948BF510490925004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 284";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 853;
		vrLoc = 8194;
	};
	DA948BF610490925004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20451017B67F00B55AF8 /* Utility.m */;
		name = "Utility.m: 158";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 968;
		vrLoc = 4168;
	};
	DA948BF710490925004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 284";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 883;
		vrLoc = 8097;
	};
	DA948BF9104909B2004DDBFB /* FieldLayer.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA53052D101080A2000D32DF /* FieldLayer.m */;
		functionName = "-destroyBlock:forced:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = Deblock;
		modificationTime = 273318532.087698;
		state = 1;
	};
	DA948BFB104909BD004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 287";
		rLen = 0;
		rLoc = 8638;
		rType = 0;
		vrLen = 857;
		vrLoc = 8103;
	};
	DA948BFE104909F9004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 505";
		rLen = 0;
		rLoc = 16228;
		rType = 0;
		vrLen = 1355;
		vrLoc = 15725;
	};
	DA948C0010490A2C004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 505";
		rLen = 0;
		rLoc = 16228;
		rType = 0;
		vrLen = 853;
		vrLoc = 8194;
	};
	DA948C0310490A42004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 505";
		rLen = 0;
		rLoc = 16228;
		rType = 0;
		vrLen = 853;
		vrLoc = 8194;
	};
	DA948C0410490A95004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 505";
		rLen = 0;
		rLoc = 16228;
		rType = 0;
		vrLen = 853;
		vrLoc = 8194;
	};
	DA948C0510490ABC004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 653";
		rLen = 0;
		rLoc = 21716;
		rType = 0;
		vrLen = 1132;
		vrLoc = 21384;
	};
	DA948C0910490BDF004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 653";
		rLen = 0;
		rLoc = 21716;
		rType = 0;
		vrLen = 1132;
		vrLoc = 21384;
	};
	DA948C0A10490BDF004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 741;
		vrLoc = 1013;
	};
	DA948C0B10490BDF004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		rLen = 12;
		rLoc = 4743;
		rType = 0;
	};
	DA948C0C10490BDF004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 653";
		rLen = 0;
		rLoc = 21716;
		rType = 0;
		vrLen = 1132;
		vrLoc = 21384;
	};
	DA948C0D10490BDF004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 741;
		vrLoc = 1013;
	};
	DA948C0E10490BDF004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 112";
		rLen = 12;
		rLoc = 4743;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4300;
	};
	DA948C1010490BF3004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 112";
		rLen = 12;
		rLoc = 4743;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4300;
	};
	DA948C1110490BF3004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	DA948C1210490BF3004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 112";
		rLen = 12;
		rLoc = 4743;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4300;
	};
	DA948C1310490BF3004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 736;
		vrLoc = 1018;
	};
	DA948C1410490BF8004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 736;
		vrLoc = 1018;
	};
	DA948C1510490C76004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 503";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 1005;
		vrLoc = 15615;
	};
	DA948C1610490C76004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 734;
		vrLoc = 1020;
	};
	DA948C1710490C76004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		rLen = 0;
		rLoc = 201;
		rType = 1;
	};
	DA948C1810490C76004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 734;
		vrLoc = 1020;
	};
	DA948C1910490C76004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 503";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 1005;
		vrLoc = 15615;
	};
	DA948C1A10490C76004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 202";
		rLen = 0;
		rLoc = 7616;
		rType = 0;
		vrLen = 995;
		vrLoc = 7122;
	};
	DA948C1B10490C76004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 734;
		vrLoc = 1020;
	};
	DA948C1C10490C76004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 211";
		rLen = 0;
		rLoc = 7914;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7306;
	};
	DA948C1F10490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 137";
		rLen = 12;
		rLoc = 3087;
		rType = 0;
		vrLen = 847;
		vrLoc = 2511;
	};
	DA948C2010490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17317102CBAF80042FEDC /* Sprite.h */;
		name = "Sprite.h: 31";
		rLen = 5;
		rLoc = 843;
		rType = 0;
		vrLen = 1165;
		vrLoc = 443;
	};
	DA948C2110490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 500";
		rLen = 0;
		rLoc = 16521;
		rType = 0;
		vrLen = 1028;
		vrLoc = 15888;
	};
	DA948C2210490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		rLen = 5;
		rLoc = 2102;
		rType = 0;
	};
	DA948C2310490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 202";
		rLen = 23;
		rLoc = 7647;
		rType = 0;
		vrLen = 979;
		vrLoc = 7234;
	};
	DA948C2410490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 137";
		rLen = 12;
		rLoc = 3087;
		rType = 0;
		vrLen = 847;
		vrLoc = 2511;
	};
	DA948C2510490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 44";
		rLen = 62;
		rLoc = 1127;
		rType = 0;
		vrLen = 1351;
		vrLoc = 937;
	};
	DA948C2610490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 515";
		rLen = 0;
		rLoc = 16913;
		rType = 0;
		vrLen = 877;
		vrLoc = 14306;
	};
	DA948C2710490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 61";
		rLen = 5;
		rLoc = 2102;
		rType = 0;
		vrLen = 1300;
		vrLoc = 937;
	};
	DA948C2810490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 501";
		rLen = 0;
		rLoc = 16525;
		rType = 0;
		vrLen = 1044;
		vrLoc = 15876;
	};
	DA948C2910490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 61";
		rLen = 5;
		rLoc = 2102;
		rType = 0;
		vrLen = 1306;
		vrLoc = 936;
	};
	DA948C2A10490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 447";
		rLen = 0;
		rLoc = 14710;
		rType = 0;
		vrLen = 1007;
		vrLoc = 14632;
	};
	DA948C2B10490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 63";
		rLen = 5;
		rLoc = 2102;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1127;
	};
	DA948C2C10490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17317102CBAF80042FEDC /* Sprite.h */;
		name = "Sprite.h: 31";
		rLen = 5;
		rLoc = 843;
		rType = 0;
		vrLen = 1165;
		vrLoc = 443;
	};
	DA948C2D10490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 500";
		rLen = 0;
		rLoc = 16521;
		rType = 0;
		vrLen = 1028;
		vrLoc = 15888;
	};
	DA948C2E10490E27004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 60";
		rLen = 16;
		rLoc = 1860;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1127;
	};
	DA948C43104A8136004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 60";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1696;
	};
	DA948C44104A8136004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'clickable' in something not a structure or union";
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		rLen = 1;
		rLoc = 352;
		rType = 1;
	};
	DA948C45104A8136004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 60";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1696;
	};
	DA948C46104A8136004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 353";
		rLen = 5;
		rLoc = 11119;
		rType = 0;
		vrLen = 1258;
		vrLoc = 10621;
	};
	DA948C48104ACAB4004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 301";
		rLen = 0;
		rLoc = 10221;
		rType = 0;
		vrLen = 346;
		vrLoc = 10093;
	};
	DA948C49104ACAB4004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 79";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 734;
		vrLoc = 3836;
	};
	DA9EDE651027851B00528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050410107849000D32DF /* GameLayer.h */;
		name = "GameLayer.h: 66";
		rLen = 20;
		rLoc = 1318;
		rType = 0;
		vrLen = 1054;
		vrLoc = 721;
	};
	DA9EDE7F1027890300528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDE801027890300528A29 /* gl.h */;
		name = "gl.h: 52";
		rLen = 33;
		rLoc = 2222;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1522;
	};
	DA9EDE801027890300528A29 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	DA9EDF35102809B000528A29 /* DbHUDLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 560}}";
			sepNavSelRange = "{0, 566}";
			sepNavVisRange = "{0, 832}";
		};
	};
	DA9EDF36102809B000528A29 /* DbHUDLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1104}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	DA9EDF5010280E1200528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF35102809B000528A29 /* DbHUDLayer.h */;
		name = "DbHUDLayer.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DA9EDF5110280E1200528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF36102809B000528A29 /* DbHUDLayer.m */;
		name = "DbHUDLayer.m: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 722;
		vrLoc = 3;
	};
	DA9EDFBB1028CE9400528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050510107849000D32DF /* GameLayer.m */;
		name = "GameLayer.m: 139";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 745;
		vrLoc = 2685;
	};
	DA9EE0221029585900528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EE0231029585900528A29 /* NSBundle.h */;
		name = "NSBundle.h: 102";
		rLen = 42;
		rLoc = 3974;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3240;
	};
	DA9EE0231029585900528A29 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	DA9EE0241029585900528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20921017B6D700B55AF8 /* en */;
		name = "Localizable.strings: 6";
		rLen = 19;
		rLoc = 253;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA9EE0291029585900528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 57";
		rLen = 9;
		rLoc = 890;
		rType = 0;
		vrLen = 1115;
		vrLoc = 691;
	};
	DA9EE09E1029618800528A29 /* MenuItemSpacer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	DA9EE09F1029618800528A29 /* MenuItemSpacer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1104}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{395, 585}";
		};
	};
	DAA17305102CBAF80042FEDC /* CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 7584}}";
			sepNavSelRange = "{12477, 20}";
			sepNavVisRange = "{12020, 1129}";
		};
	};
	DAA17306102CBAF80042FEDC /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 14912}}";
			sepNavSelRange = "{8517, 0}";
			sepNavVisRange = "{8194, 654}";
		};
	};
	DAA17307102CBAF80042FEDC /* TextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 880}}";
			sepNavSelRange = "{794, 9}";
			sepNavVisRange = "{61, 792}";
		};
	};
	DAA17308102CBAF80042FEDC /* TextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1888}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{1649, 649}";
		};
	};
	DAA17313102CBAF80042FEDC /* ParallaxNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1984}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRange = "{2116, 795}";
		};
	};
	DAA17317102CBAF80042FEDC /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1680}}";
			sepNavSelRange = "{843, 5}";
			sepNavVisRange = "{443, 1165}";
		};
	};
	DAA17318102CBAF80042FEDC /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4128}}";
			sepNavSelRange = "{581, 6}";
			sepNavVisRange = "{306, 636}";
		};
	};
	DAA1733A102CBAF80042FEDC /* IntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 18960}}";
			sepNavSelRange = "{2779, 0}";
			sepNavVisRange = "{2432, 749}";
		};
	};
	DAA1734D102CBAF80042FEDC /* TouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2992}}";
			sepNavSelRange = "{4714, 0}";
			sepNavVisRange = "{4050, 897}";
		};
	};
	DAA1734E102CBAF80042FEDC /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	DAA1734F102CBAF80042FEDC /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	DAA1735B102CBAF80042FEDC /* TextureMgr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3744}}";
			sepNavSelRange = "{3619, 13}";
			sepNavVisRange = "{3125, 831}";
		};
	};
	DAA1735D102CBAF80042FEDC /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 896}}";
			sepNavSelRange = "{1242, 12}";
			sepNavVisRange = "{573, 788}";
		};
	};
	DAA1735E102CBAF80042FEDC /* ccExceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	DAA1739F102CBB120042FEDC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3776}}";
			sepNavSelRange = "{5279, 21}";
			sepNavVisRange = "{4532, 983}";
		};
	};
	DAA173A0102CBB120042FEDC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 8544}}";
			sepNavSelRange = "{13177, 0}";
			sepNavVisRange = "{13075, 970}";
		};
	};
	DAC8D3871043CD2E00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	DAC8D46E10447DFF00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 33";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 778;
		vrLoc = 201;
	};
	DAC8D47010447DFF00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17318102CBAF80042FEDC /* Sprite.m */;
		name = "Sprite.m: 89";
		rLen = 6;
		rLoc = 1671;
		rType = 0;
		vrLen = 500;
		vrLoc = 1417;
	};
	DAC8D47110447DFF00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17317102CBAF80042FEDC /* Sprite.h */;
		name = "Sprite.h: 37";
		rLen = 11;
		rLoc = 1022;
		rType = 0;
		vrLen = 1165;
		vrLoc = 443;
	};
	DAC8D47B10447E6700438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17306102CBAF80042FEDC /* CocosNode.m */;
		name = "CocosNode.m: 83";
		rLen = 11;
		rLoc = 1975;
		rType = 0;
		vrLen = 614;
		vrLoc = 1713;
	};
	DAC8D47C10447E6700438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17313102CBAF80042FEDC /* ParallaxNode.m */;
		name = "ParallaxNode.m: 114";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 736;
		vrLoc = 2175;
	};
	DAC8D48210447F4800438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17313102CBAF80042FEDC /* ParallaxNode.m */;
		name = "ParallaxNode.m: 114";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 796;
		vrLoc = 2115;
	};
	DAC8D48510447F4800438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17318102CBAF80042FEDC /* Sprite.m */;
		name = "Sprite.m: 27";
		rLen = 6;
		rLoc = 581;
		rType = 0;
		vrLen = 636;
		vrLoc = 306;
	};
	DAC8D4B1104482EE00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1739F102CBB120042FEDC /* Texture2D.h */;
		name = "Texture2D.h: 125";
		rLen = 21;
		rLoc = 5279;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4461;
	};
	DAC8D4B2104482EE00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA173A0102CBB120042FEDC /* Texture2D.m */;
		name = "Texture2D.m: 390";
		rLen = 0;
		rLoc = 13177;
		rType = 0;
		vrLen = 1214;
		vrLoc = 13075;
	};
	DAC8D4B7104482EE00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1739F102CBB120042FEDC /* Texture2D.h */;
		name = "Texture2D.h: 125";
		rLen = 21;
		rLoc = 5279;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4461;
	};
	DAC8D4B8104482EE00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA173A0102CBB120042FEDC /* Texture2D.m */;
		name = "Texture2D.m: 390";
		rLen = 0;
		rLoc = 13177;
		rType = 0;
		vrLen = 1214;
		vrLoc = 13075;
	};
	DAC8D4C11044833900438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1735D102CBAF80042FEDC /* ccMacros.h */;
		name = "ccMacros.h: 51";
		rLen = 12;
		rLoc = 1242;
		rType = 0;
		vrLen = 789;
		vrLoc = 573;
	};
	DAC8D4C71044841400438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1735D102CBAF80042FEDC /* ccMacros.h */;
		name = "ccMacros.h: 51";
		rLen = 142;
		rLoc = 1219;
		rType = 0;
		vrLen = 789;
		vrLoc = 573;
	};
	DAC8D4C91044841400438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17307102CBAF80042FEDC /* TextureNode.h */;
		name = "TextureNode.h: 50";
		rLen = 9;
		rLoc = 1167;
		rType = 0;
		vrLen = 753;
		vrLoc = 520;
	};
	DAC8D4CB1044841400438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 60";
		rLen = 12;
		rLoc = 2438;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1004;
	};
	DAC8D4CC1044841400438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17307102CBAF80042FEDC /* TextureNode.h */;
		name = "TextureNode.h: 50";
		rLen = 9;
		rLoc = 1167;
		rType = 0;
		vrLen = 753;
		vrLoc = 520;
	};
	DAC8D4E2104484A200438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17317102CBAF80042FEDC /* Sprite.h */;
		name = "Sprite.h: 37";
		rLen = 11;
		rLoc = 1022;
		rType = 0;
		vrLen = 1165;
		vrLoc = 443;
	};
	DAC8D4EE104484D300438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17308102CBAF80042FEDC /* TextureNode.m */;
		name = "TextureNode.m: 100";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 649;
		vrLoc = 1649;
	};
	DAC8D4F0104484D300438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17308102CBAF80042FEDC /* TextureNode.m */;
		name = "TextureNode.m: 100";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 649;
		vrLoc = 1649;
	};
	DAC8D51610448A2600438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 56";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1361;
	};
	DAC8D5B41045D67900438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5B51045D67900438A8B /* NSObject.h */;
		name = "NSObject.h: 56";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 496;
		vrLoc = 978;
	};
	DAC8D5B51045D67900438A8B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	DAC8D5BF1045D78000438A8B /* BlockLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1504}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{1696, 1511}";
		};
	};
	DAC8D5C01045D78000438A8B /* BlockLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 8336}}";
			sepNavSelRange = "{3922, 0}";
			sepNavVisRange = "{3836, 734}";
		};
	};
	DAC8D5C11045D78000438A8B /* SpecialBlocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 752}}";
			sepNavSelRange = "{980, 16}";
			sepNavVisRange = "{561, 465}";
		};
	};
	DAC8D5C21045D78000438A8B /* SpecialBlocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3248}}";
			sepNavSelRange = "{3087, 12}";
			sepNavVisRange = "{2511, 847}";
		};
	};
	DAC8D5C61045D94600438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 52";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1061;
	};
	DAC8D6451045E18700438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 49";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1153;
		vrLoc = 818;
	};
	DAC8D6471045E18700438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C11045D78000438A8B /* SpecialBlocks.h */;
		name = "SpecialBlocks.h: 28";
		rLen = 10;
		rLoc = 780;
		rType = 0;
		vrLen = 820;
		vrLoc = 36;
	};
	DAC8D6761045E62000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 87";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 551;
		vrLoc = 1649;
	};
	DAC8D6801045E8DB00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 28";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 808;
		vrLoc = 166;
	};
	DAC8D6B31045EF0600438A8B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	DAC8D77310466AA200438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1734D102CBAF80042FEDC /* TouchHandler.m */;
		name = "TouchHandler.m: 169";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 897;
		vrLoc = 4050;
	};
	DAC8D77810466AA200438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1734D102CBAF80042FEDC /* TouchHandler.m */;
		name = "TouchHandler.m: 169";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 897;
		vrLoc = 4050;
	};
	DAC8D78210466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050410107849000D32DF /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 332;
	};
	DAC8D78510466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Prefix.pch: 25";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DAC8D78610466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A203D1017B67F00B55AF8 /* DebugLayer.h */;
		name = "DebugLayer.h: 26";
		rLen = 10;
		rLoc = 787;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	DAC8D78710466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A203E1017B67F00B55AF8 /* DebugLayer.m */;
		name = "DebugLayer.m: 41";
		rLen = 14;
		rLoc = 1011;
		rType = 0;
		vrLen = 528;
		vrLoc = 509;
	};
	DAC8D78B10466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A203E1017B67F00B55AF8 /* DebugLayer.m */;
		name = "DebugLayer.m: 30";
		rLen = 22;
		rLoc = 828;
		rType = 0;
		vrLen = 455;
		vrLoc = 582;
	};
	DAC8D78C10466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A203D1017B67F00B55AF8 /* DebugLayer.h */;
		name = "DebugLayer.h: 30";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	DAC8D79010466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */;
		name = "AbstractAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1902;
	};
	DAC8D79710466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20451017B67F00B55AF8 /* Utility.m */;
		name = "Utility.m: 98";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2221;
	};
	DAC8D7CC10472EEB00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20451017B67F00B55AF8 /* Utility.m */;
		name = "Utility.m: 165";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4123;
	};
	DAC8D7CD10472EEB00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050510107849000D32DF /* GameLayer.m */;
		name = "GameLayer.m: 90";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 678;
		vrLoc = 1735;
	};
	DAC8D7D210472EEB00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20451017B67F00B55AF8 /* Utility.m */;
		name = "Utility.m: 165";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4123;
	};
	DAC8D7D410472EEB00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1325;
		vrLoc = 818;
	};
	DAC8D7D510472EEB00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050510107849000D32DF /* GameLayer.m */;
		name = "GameLayer.m: 90";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 678;
		vrLoc = 1735;
	};
	DAC8D7DB10472EEB00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1325;
		vrLoc = 818;
	};
	DAC8D7DD10472EEB00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 55";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 1266;
		vrLoc = 883;
	};
	DAC8D7F310473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C11045D78000438A8B /* SpecialBlocks.h */;
		name = "SpecialBlocks.h: 44";
		rLen = 16;
		rLoc = 980;
		rType = 0;
		vrLen = 465;
		vrLoc = 561;
	};
	DAC8D7F510473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 40";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1178;
		vrLoc = 882;
	};
	DAC8D7F610473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 193";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 927;
		vrLoc = 3561;
	};
	DAC8D7FA10473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1266;
		vrLoc = 883;
	};
	DAC8D80010473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C11045D78000438A8B /* SpecialBlocks.h */;
		name = "SpecialBlocks.h: 44";
		rLen = 16;
		rLoc = 980;
		rType = 0;
		vrLen = 465;
		vrLoc = 561;
	};
	DAC8D80110473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 128";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 801;
		vrLoc = 3222;
	};
	DAC8D80210473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C11045D78000438A8B /* SpecialBlocks.h */;
		name = "SpecialBlocks.h: 44";
		rLen = 16;
		rLoc = 980;
		rType = 0;
		vrLen = 465;
		vrLoc = 561;
	};
	DAC8D80310473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 189";
		rLen = 152;
		rLoc = 7152;
		rType = 0;
		vrLen = 1123;
		vrLoc = 7150;
	};
	DAC8D80510473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1266;
		vrLoc = 883;
	};
	DAC8D80610473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 637";
		rLen = 0;
		rLoc = 22615;
		rType = 0;
		vrLen = 492;
		vrLoc = 20762;
	};
	DAC8D80710473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 40";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1178;
		vrLoc = 882;
	};
	DAC8D80810473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 637";
		rLen = 0;
		rLoc = 22615;
		rType = 0;
		vrLen = 641;
		vrLoc = 20613;
	};
	DAC8D80910473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 193";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 927;
		vrLoc = 3561;
	};
	DAC8D8181047C5E300438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1080;
	};
	DAC8D8191047C5E300438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeblockAppDelegate.h */;
		name = "DeblockAppDelegate.h: 30";
		rLen = 19;
		rLoc = 838;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	DAC8D81B1047C5E300438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 499";
		rLen = 0;
		rLoc = 16188;
		rType = 0;
		vrLen = 935;
		vrLoc = 13292;
	};
	DAC8D81D1047C5E300438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1080;
	};
	DAC8D81E1047C5E300438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeblockAppDelegate.h */;
		name = "DeblockAppDelegate.h: 30";
		rLen = 19;
		rLoc = 838;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	DAC8D82D1047C76700438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */;
		name = "AbstractAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1118;
		vrLoc = 967;
	};
	DAC8D8321047C97000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D6B31045EF0600438A8B /* NSObject.h */;
		name = "NSObject.h: 19";
		rLen = 16;
		rLoc = 377;
		rType = 0;
		vrLen = 623;
		vrLoc = 355;
	};
	DAC8D8471047CA5D00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 63";
		rLen = 19;
		rLoc = 2213;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1632;
	};
	DAC8D8481047CA5D00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17305102CBAF80042FEDC /* CocosNode.h */;
		name = "CocosNode.h: 392";
		rLen = 20;
		rLoc = 12477;
		rType = 0;
		vrLen = 1129;
		vrLoc = 12020;
	};
	DAC8D8491047CA5D00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17306102CBAF80042FEDC /* CocosNode.m */;
		name = "CocosNode.m: 204";
		rLen = 26;
		rLoc = 4223;
		rType = 0;
		vrLen = 545;
		vrLoc = 3866;
	};
	DAC8D84B1047CA5D00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 63";
		rLen = 19;
		rLoc = 2213;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1632;
	};
	DAC8D900104868E900438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 217";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7615;
	};
	DAC8D901104868E900438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 636";
		rLen = 0;
		rLoc = 21373;
		rType = 0;
		vrLen = 569;
		vrLoc = 20887;
	};
	DAC8D902104868E900438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 636";
		rLen = 0;
		rLoc = 21373;
		rType = 0;
		vrLen = 569;
		vrLoc = 20887;
	};
	DAC8D903104868E900438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 217";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7615;
	};
	DAC8D91010486C8800438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 254";
		rLen = 41;
		rLoc = 7459;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6852;
	};
	DACF73E8101A3520003F2AF6 /* Deblock - Lhunath */ = {
		activeExec = 0;
		executables = (
			DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */,
		);
	};
	DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Deblock - Lhunath";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DACF7545101A36A4003F2AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA53049E100FCC14000D32DF /* splash.png */;
	};
	DACF7560101A36A4003F2AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205F1017B67F00B55AF8 /* aim.body.15.png */;
	};
	DACF7562101A36A4003F2AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20691017B67F00B55AF8 /* aim.tail.png */;
	};
	DACF758E101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF758F101A388D003F2AF6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 27;
		rLoc = 4752;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4276;
	};
	DACF758F101A388D003F2AF6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	DACF7590101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF7591101A388D003F2AF6 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	DACF7591101A388D003F2AF6 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	DACF7592101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF7593101A388D003F2AF6 /* UIKit.h */;
		name = "UIKit.h: 9";
		rLen = 34;
		rLoc = 119;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	DACF7593101A388D003F2AF6 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	DACF7596101A388D003F2AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20531017B67F00B55AF8 /* bar.png */;
	};
	DACF7598101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF7599101A388D003F2AF6 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	DACF7599101A388D003F2AF6 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	DACF759A101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF759B101A388D003F2AF6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 27;
		rLoc = 4752;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4276;
	};
	DACF759B101A388D003F2AF6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	DACF759C101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF759D101A388D003F2AF6 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	DACF759D101A388D003F2AF6 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	DAF609FF1020AD9C00F53A37 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 480}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	DAF60A001020AD9C00F53A37 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2432}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{2040, 446}";
		};
	};
	DAF60A031020B14F00F53A37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA7051DE101DD01100399CC3 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lhunath/Documents/workspace/lyndir/Deblock/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DAF60A081020B14F00F53A37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA7051DE101DD01100399CC3 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lhunath/Documents/workspace/lyndir/Deblock/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DAF689A7101B9A33005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20561017B67F00B55AF8 /* fps_images.png */;
	};
	DAF689C5101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20691017B67F00B55AF8 /* aim.tail.png */;
	};
	DAF689C6101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20571017B67F00B55AF8 /* smoke.png */;
	};
	DAF689C7101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20681017B67F00B55AF8 /* aim.head.png */;
	};
	DAF689C8101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20671017B67F00B55AF8 /* aim.body.9.png */;
	};
	DAF689C9101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20661017B67F00B55AF8 /* aim.body.8.png */;
	};
	DAF689CA101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20651017B67F00B55AF8 /* aim.body.7.png */;
	};
	DAF689CB101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20641017B67F00B55AF8 /* aim.body.6.png */;
	};
	DAF689CC101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20631017B67F00B55AF8 /* aim.body.5.png */;
	};
	DAF689CD101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20621017B67F00B55AF8 /* aim.body.4.png */;
	};
	DAF689CE101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20611017B67F00B55AF8 /* aim.body.3.png */;
	};
	DAF689CF101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20601017B67F00B55AF8 /* aim.body.2.png */;
	};
	DAF689D0101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205F1017B67F00B55AF8 /* aim.body.15.png */;
	};
	DAF689D1101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205E1017B67F00B55AF8 /* aim.body.14.png */;
	};
	DAF689D2101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205D1017B67F00B55AF8 /* aim.body.13.png */;
	};
	DAF689D3101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205C1017B67F00B55AF8 /* aim.body.12.png */;
	};
	DAF689D4101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20581017B67F00B55AF8 /* aim.body.0.png */;
	};
	DAF689D5101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20591017B67F00B55AF8 /* aim.body.1.png */;
	};
	DAF689D6101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205A1017B67F00B55AF8 /* aim.body.10.png */;
	};
	DAF689D7101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205B1017B67F00B55AF8 /* aim.body.11.png */;
	};
	DAF689D8101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20561017B67F00B55AF8 /* fps_images.png */;
	};
	DAF689D9101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20551017B67F00B55AF8 /* fire.png */;
	};
	DAF689DA101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20541017B67F00B55AF8 /* bonk.png */;
	};
	DAF689DC101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20541017B67F00B55AF8 /* bonk.png */;
	};
	DAF689DD101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205D1017B67F00B55AF8 /* aim.body.13.png */;
	};
	DAF689DE101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205B1017B67F00B55AF8 /* aim.body.11.png */;
	};
	DAF689DF101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20581017B67F00B55AF8 /* aim.body.0.png */;
	};
	DAF689E1101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205E1017B67F00B55AF8 /* aim.body.14.png */;
	};
	DAF689E2101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20611017B67F00B55AF8 /* aim.body.3.png */;
	};
	DAF689E3101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20631017B67F00B55AF8 /* aim.body.5.png */;
	};
	DAF689E4101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20651017B67F00B55AF8 /* aim.body.7.png */;
	};
	DAF689E5101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20671017B67F00B55AF8 /* aim.body.9.png */;
	};
	DAF689E6101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20681017B67F00B55AF8 /* aim.head.png */;
	};
	DAF689EA101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20661017B67F00B55AF8 /* aim.body.8.png */;
	};
	DAF689ED101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205C1017B67F00B55AF8 /* aim.body.12.png */;
	};
	DAF689EF101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20551017B67F00B55AF8 /* fire.png */;
	};
	DAF689F1101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20571017B67F00B55AF8 /* smoke.png */;
	};
	DAF689F3101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20591017B67F00B55AF8 /* aim.body.1.png */;
	};
	DAF689F5101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20601017B67F00B55AF8 /* aim.body.2.png */;
	};
	DAF689F7101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20621017B67F00B55AF8 /* aim.body.4.png */;
	};
	DAF689FE101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205A1017B67F00B55AF8 /* aim.body.10.png */;
	};
	DAF68A04101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20641017B67F00B55AF8 /* aim.body.6.png */;
	};
}
