// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DeblockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 782}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{332, 712}";
		};
	};
	1D3623250D0F684500981E51 /* DeblockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3009}}";
			sepNavSelRange = "{3849, 10}";
			sepNavVisRange = "{3621, 341}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = DACF73E8101A3520003F2AF6 /* Deblock - Lhunath */;
		addToTargets = (
			DACF73E8101A3520003F2AF6 /* Deblock - Lhunath */,
		);
		breakpoints = (
		);
		codeSenseManager = DA53028B100FC007000D32DF /* Code sense */;
		executables = (
			DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					347,
					20,
					247,
					247,
					176,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					791.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273696108;
			PBXWorkspaceStateSaveDate = 273696108;
		};
		perUserProjectItems = {
			DA08B262104DC52E00072AB5 = DA08B262104DC52E00072AB5 /* PBXTextBookmark */;
			DA08B263104DC52E00072AB5 = DA08B263104DC52E00072AB5 /* PBXTextBookmark */;
			DA08B264104DC52E00072AB5 = DA08B264104DC52E00072AB5 /* PBXTextBookmark */;
			DA3A7370102A1FF500296606 = DA3A7370102A1FF500296606 /* PBXBookmark */;
			DA5304A5100FCC30000D32DF = DA5304A5100FCC30000D32DF /* PlistBookmark */;
			DA5A78351040A09300BB27DB = DA5A78351040A09300BB27DB /* PBXBookmark */;
			DA5A799810429CA600BB27DB = DA5A799810429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A510429CA600BB27DB = DA5A79A510429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A610429CA600BB27DB = DA5A79A610429CA600BB27DB /* PBXTextBookmark */;
			DA7051E2101DD02700399CC3 = DA7051E2101DD02700399CC3 /* PBXBookmark */;
			DA82799C10503A6900DC0B93 = DA82799C10503A6900DC0B93 /* PBXTextBookmark */;
			DA82799D10503A6900DC0B93 = DA82799D10503A6900DC0B93 /* PBXTextBookmark */;
			DA8279AC105040BA00DC0B93 = DA8279AC105040BA00DC0B93 /* PBXTextBookmark */;
			DA8279AD105040BA00DC0B93 = DA8279AD105040BA00DC0B93 /* PBXTextBookmark */;
			DA8279AE105040BA00DC0B93 = DA8279AE105040BA00DC0B93 /* PBXTextBookmark */;
			DA8279B0105040BA00DC0B93 = DA8279B0105040BA00DC0B93 /* PBXTextBookmark */;
			DA8279B3105040C300DC0B93 = DA8279B3105040C300DC0B93 /* PBXTextBookmark */;
			DA8279CE1050450B00DC0B93 = DA8279CE1050450B00DC0B93 /* PBXTextBookmark */;
			DA8279CF1050450B00DC0B93 = DA8279CF1050450B00DC0B93 /* PBXTextBookmark */;
			DA8279D81050454500DC0B93 = DA8279D81050454500DC0B93 /* PBXTextBookmark */;
			DA92E951104C592700AFE3B4 = DA92E951104C592700AFE3B4 /* PBXTextBookmark */;
			DA92E98F104C5C3900AFE3B4 = DA92E98F104C5C3900AFE3B4 /* PBXTextBookmark */;
			DA92E9AF104C631600AFE3B4 = DA92E9AF104C631600AFE3B4 /* PBXTextBookmark */;
			DA92E9C2104C641900AFE3B4 = DA92E9C2104C641900AFE3B4 /* PBXTextBookmark */;
			DA92E9E1104C660400AFE3B4 = DA92E9E1104C660400AFE3B4 /* PBXTextBookmark */;
			DA92E9E2104C660400AFE3B4 = DA92E9E2104C660400AFE3B4 /* PBXTextBookmark */;
			DA92EA0C104C690000AFE3B4 = DA92EA0C104C690000AFE3B4 /* PBXTextBookmark */;
			DA92EA2C104C6A4300AFE3B4 = DA92EA2C104C6A4300AFE3B4 /* PBXTextBookmark */;
			DA92EA6A104C71C300AFE3B4 = DA92EA6A104C71C300AFE3B4 /* PBXTextBookmark */;
			DA92EA78104C743900AFE3B4 = DA92EA78104C743900AFE3B4 /* PBXTextBookmark */;
			DA92EC16104D222800AFE3B4 = DA92EC16104D222800AFE3B4 /* PBXTextBookmark */;
			DA948C58104B2058004DDBFB = DA948C58104B2058004DDBFB /* PBXTextBookmark */;
			DA948C59104B2058004DDBFB = DA948C59104B2058004DDBFB /* PBXTextBookmark */;
			DA948C5A104B2058004DDBFB = DA948C5A104B2058004DDBFB /* PBXTextBookmark */;
			DA948C5C104B2058004DDBFB = DA948C5C104B2058004DDBFB /* PBXTextBookmark */;
			DA948C6F104B20A0004DDBFB = DA948C6F104B20A0004DDBFB /* PBXTextBookmark */;
			DA9EE0241029585900528A29 = DA9EE0241029585900528A29 /* PBXTextBookmark */;
			DAAA74E4104EEBD500117B12 = DAAA74E4104EEBD500117B12 /* PBXTextBookmark */;
			DAAA74E5104EEBD500117B12 = DAAA74E5104EEBD500117B12 /* PBXTextBookmark */;
			DAAA74E6104EEBD500117B12 = DAAA74E6104EEBD500117B12 /* PBXTextBookmark */;
			DAAA74F9104EFD6D00117B12 = DAAA74F9104EFD6D00117B12 /* PBXTextBookmark */;
			DAAA750E104F094000117B12 = DAAA750E104F094000117B12 /* PlistBookmark */;
			DAAA7515104F094700117B12 = DAAA7515104F094700117B12 /* PBXBookmark */;
			DAAA7531104F0EE200117B12 = DAAA7531104F0EE200117B12 /* PBXTextBookmark */;
			DAAA7532104F0EE200117B12 = DAAA7532104F0EE200117B12 /* PBXTextBookmark */;
			DAAA7533104F0EE200117B12 = DAAA7533104F0EE200117B12 /* PBXTextBookmark */;
			DAAA753A104F211C00117B12 = DAAA753A104F211C00117B12 /* PBXTextBookmark */;
			DAC8D3871043CD2E00438A8B = DAC8D3871043CD2E00438A8B /* PBXTextBookmark */;
			DAC8D48210447F4800438A8B = DAC8D48210447F4800438A8B /* PBXTextBookmark */;
			DAC8D4B1104482EE00438A8B = DAC8D4B1104482EE00438A8B /* PBXTextBookmark */;
			DAC8D4C71044841400438A8B = DAC8D4C71044841400438A8B /* PBXTextBookmark */;
			DAC8D4C91044841400438A8B = DAC8D4C91044841400438A8B /* PBXTextBookmark */;
			DAC8D4EE104484D300438A8B = DAC8D4EE104484D300438A8B /* PBXTextBookmark */;
			DAC8D51610448A2600438A8B = DAC8D51610448A2600438A8B /* PBXTextBookmark */;
			DAC8D6801045E8DB00438A8B = DAC8D6801045E8DB00438A8B /* PBXTextBookmark */;
			DAC8D77310466AA200438A8B = DAC8D77310466AA200438A8B /* PBXTextBookmark */;
			DAC8D78510466C1C00438A8B = DAC8D78510466C1C00438A8B /* PBXTextBookmark */;
			DAC8D78610466C1C00438A8B = DAC8D78610466C1C00438A8B /* PBXTextBookmark */;
			DAC8D78710466C1C00438A8B = DAC8D78710466C1C00438A8B /* PBXTextBookmark */;
			DAC8D7F510473B3000438A8B = DAC8D7F510473B3000438A8B /* PBXTextBookmark */;
			DAC8D8481047CA5D00438A8B = DAC8D8481047CA5D00438A8B /* PBXTextBookmark */;
			DACF7545101A36A4003F2AF6 = DACF7545101A36A4003F2AF6 /* PBXBookmark */;
			DADA8B451050457800481D2D /* PBXTextBookmark */ = DADA8B451050457800481D2D /* PBXTextBookmark */;
			DADA8B521050461F00481D2D /* PBXTextBookmark */ = DADA8B521050461F00481D2D /* PBXTextBookmark */;
			DADA8B5A1050469200481D2D /* PBXTextBookmark */ = DADA8B5A1050469200481D2D /* PBXTextBookmark */;
			DADA8B5C105046B400481D2D /* PBXTextBookmark */ = DADA8B5C105046B400481D2D /* PBXTextBookmark */;
			DADA8B5D105046B400481D2D /* PBXTextBookmark */ = DADA8B5D105046B400481D2D /* PBXTextBookmark */;
			DADA8B5E105046B400481D2D /* PBXTextBookmark */ = DADA8B5E105046B400481D2D /* PBXTextBookmark */;
			DADA8B5F105046B400481D2D /* PBXTextBookmark */ = DADA8B5F105046B400481D2D /* PBXTextBookmark */;
			DADA8B60105046B400481D2D /* PBXTextBookmark */ = DADA8B60105046B400481D2D /* PBXTextBookmark */;
			DADA8B62105046B400481D2D /* PBXTextBookmark */ = DADA8B62105046B400481D2D /* PBXTextBookmark */;
			DADA8B661050478100481D2D /* PBXTextBookmark */ = DADA8B661050478100481D2D /* PBXTextBookmark */;
			DADA8B671050478100481D2D /* PBXTextBookmark */ = DADA8B671050478100481D2D /* PBXTextBookmark */;
			DADA8B681050478100481D2D /* PBXTextBookmark */ = DADA8B681050478100481D2D /* PBXTextBookmark */;
			DADA8B691050478100481D2D /* PBXTextBookmark */ = DADA8B691050478100481D2D /* PBXTextBookmark */;
			DADA8B6A1050478100481D2D /* PBXTextBookmark */ = DADA8B6A1050478100481D2D /* PBXTextBookmark */;
			DADA8B6B1050478100481D2D /* PBXTextBookmark */ = DADA8B6B1050478100481D2D /* PBXTextBookmark */;
			DADA8B6C1050478100481D2D /* PBXTextBookmark */ = DADA8B6C1050478100481D2D /* PBXTextBookmark */;
			DADA8B6F1050478B00481D2D /* PBXTextBookmark */ = DADA8B6F1050478B00481D2D /* PBXTextBookmark */;
			DADA8B701050478B00481D2D /* XCBuildMessageTextBookmark */ = DADA8B701050478B00481D2D /* XCBuildMessageTextBookmark */;
			DADA8B711050478B00481D2D /* PBXTextBookmark */ = DADA8B711050478B00481D2D /* PBXTextBookmark */;
			DADA8B721050478E00481D2D /* PBXTextBookmark */ = DADA8B721050478E00481D2D /* PBXTextBookmark */;
			DADA8B731050479000481D2D /* PBXTextBookmark */ = DADA8B731050479000481D2D /* PBXTextBookmark */;
			DADA8B741050479000481D2D /* PBXTextBookmark */ = DADA8B741050479000481D2D /* PBXTextBookmark */;
			DADA8B7C105048A400481D2D /* PBXTextBookmark */ = DADA8B7C105048A400481D2D /* PBXTextBookmark */;
			DADA8B7D105048A400481D2D /* PBXTextBookmark */ = DADA8B7D105048A400481D2D /* PBXTextBookmark */;
			DADA8B7E105048A400481D2D /* PBXTextBookmark */ = DADA8B7E105048A400481D2D /* PBXTextBookmark */;
			DADA8B7F105048A400481D2D /* PBXTextBookmark */ = DADA8B7F105048A400481D2D /* PBXTextBookmark */;
			DADA8B80105048A400481D2D /* PBXTextBookmark */ = DADA8B80105048A400481D2D /* PBXTextBookmark */;
			DADA8B81105048A700481D2D /* PBXTextBookmark */ = DADA8B81105048A700481D2D /* PBXTextBookmark */;
			DADA8B86105048EC00481D2D /* PBXTextBookmark */ = DADA8B86105048EC00481D2D /* PBXTextBookmark */;
			DADA8B87105048EC00481D2D /* PBXTextBookmark */ = DADA8B87105048EC00481D2D /* PBXTextBookmark */;
			DADA8B88105048EC00481D2D /* PBXTextBookmark */ = DADA8B88105048EC00481D2D /* PBXTextBookmark */;
			DADA8B8A105048EC00481D2D /* PBXTextBookmark */ = DADA8B8A105048EC00481D2D /* PBXTextBookmark */;
			DADA8B8B105048EC00481D2D /* PBXTextBookmark */ = DADA8B8B105048EC00481D2D /* PBXTextBookmark */;
			DADA8B8E105048F400481D2D /* PBXTextBookmark */ = DADA8B8E105048F400481D2D /* PBXTextBookmark */;
			DADA8B8F105048F400481D2D /* PBXTextBookmark */ = DADA8B8F105048F400481D2D /* PBXTextBookmark */;
			DADA8B90105048F400481D2D /* PBXTextBookmark */ = DADA8B90105048F400481D2D /* PBXTextBookmark */;
			DADA8B91105048F400481D2D /* PBXTextBookmark */ = DADA8B91105048F400481D2D /* PBXTextBookmark */;
			DADA8B92105048F800481D2D /* PBXTextBookmark */ = DADA8B92105048F800481D2D /* PBXTextBookmark */;
			DADA8B9410504A9100481D2D /* PBXTextBookmark */ = DADA8B9410504A9100481D2D /* PBXTextBookmark */;
			DADA8B9510504A9100481D2D /* PBXTextBookmark */ = DADA8B9510504A9100481D2D /* PBXTextBookmark */;
			DAF689C5101B9A99005A646A = DAF689C5101B9A99005A646A /* PBXBookmark */;
			DAF689C6101B9A99005A646A = DAF689C6101B9A99005A646A /* PBXBookmark */;
			DAF689C7101B9A99005A646A = DAF689C7101B9A99005A646A /* PBXBookmark */;
			DAF689C8101B9A99005A646A = DAF689C8101B9A99005A646A /* PBXBookmark */;
			DAF689C9101B9A99005A646A = DAF689C9101B9A99005A646A /* PBXBookmark */;
			DAF689CA101B9A99005A646A = DAF689CA101B9A99005A646A /* PBXBookmark */;
			DAF689CB101B9A99005A646A = DAF689CB101B9A99005A646A /* PBXBookmark */;
			DAF689CC101B9A99005A646A = DAF689CC101B9A99005A646A /* PBXBookmark */;
			DAF689CD101B9A99005A646A = DAF689CD101B9A99005A646A /* PBXBookmark */;
			DAF689CE101B9A99005A646A = DAF689CE101B9A99005A646A /* PBXBookmark */;
			DAF689CF101B9A99005A646A = DAF689CF101B9A99005A646A /* PBXBookmark */;
			DAF689D0101B9A99005A646A = DAF689D0101B9A99005A646A /* PBXBookmark */;
			DAF689D1101B9A99005A646A = DAF689D1101B9A99005A646A /* PBXBookmark */;
			DAF689D2101B9A99005A646A = DAF689D2101B9A99005A646A /* PBXBookmark */;
			DAF689D3101B9A99005A646A = DAF689D3101B9A99005A646A /* PBXBookmark */;
			DAF689D4101B9A99005A646A = DAF689D4101B9A99005A646A /* PBXBookmark */;
			DAF689D5101B9A99005A646A = DAF689D5101B9A99005A646A /* PBXBookmark */;
			DAF689D6101B9A99005A646A = DAF689D6101B9A99005A646A /* PBXBookmark */;
			DAF689D7101B9A99005A646A = DAF689D7101B9A99005A646A /* PBXBookmark */;
			DAF689D8101B9A99005A646A = DAF689D8101B9A99005A646A /* PBXBookmark */;
			DAF689D9101B9A99005A646A = DAF689D9101B9A99005A646A /* PBXBookmark */;
			DAF689DA101B9A99005A646A = DAF689DA101B9A99005A646A /* PBXBookmark */;
		};
		sourceControlManager = DA53028A100FC007000D32DF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 544}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	DA08B262104DC52E00072AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204A1017B67F00B55AF8 /* FancyLayer.m */;
		name = "FancyLayer.m: 120";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4020;
	};
	DA08B263104DC52E00072AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA173A3102CBB120042FEDC /* PVRTexture.m */;
		name = "PVRTexture.m: 202";
		rLen = 5;
		rLoc = 6140;
		rType = 0;
		vrLen = 635;
		vrLoc = 5775;
	};
	DA08B264104DC52E00072AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17306102CBAF80042FEDC /* CocosNode.m */;
		name = "CocosNode.m: 684";
		rLen = 0;
		rLoc = 14562;
		rType = 0;
		vrLen = 873;
		vrLoc = 14392;
	};
	DA3A7370102A1FF500296606 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA3A72FF102A1A4400296606 /* block.whole.png */;
	};
	DA53028A100FC007000D32DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA53028B100FC007000D32DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA5304A5100FCC30000D32DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/lhunath/Documents/workspace/lyndir/Deblock/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA53050410107849000D32DF /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1056}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{721, 1125}";
		};
	};
	DA53050510107849000D32DF /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4176}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1527, 1071}";
		};
	};
	DA53052210108077000D32DF /* SkyLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{166, 808}";
		};
	};
	DA53052310108077000D32DF /* SkyLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1888}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{2423, 852}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	DA53052C101080A2000D32DF /* FieldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1008}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{882, 1178}";
		};
	};
	DA53052D101080A2000D32DF /* FieldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 11900}}";
			sepNavSelRange = "{6557, 0}";
			sepNavVisRange = "{6341, 1160}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	DA5A78351040A09300BB27DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA5A781C10409E4200BB27DB /* clouds.png */;
	};
	DA5A798410429C0300BB27DB /* PropertyAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	DA5A799810429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20331017B67F00B55AF8 /* Remove.m */;
		name = "Remove.m: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	DA5A79A510429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF36102809B000528A29 /* DbHUDLayer.m */;
		name = "DbHUDLayer.m: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	DA5A79A610429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF35102809B000528A29 /* DbHUDLayer.h */;
		name = "DbHUDLayer.h: 1";
		rLen = 566;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DA6A1B361015DC5700B55AF8 /* DMConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 816}}";
			sepNavSelRange = "{1117, 20}";
			sepNavVisRange = "{569, 875}";
		};
	};
	DA6A1B371015DC5700B55AF8 /* DMConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1071}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{795, 990}";
		};
	};
	DA6A202B1017B67F00B55AF8 /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1344}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{1967, 1533}";
		};
	};
	DA6A202C1017B67F00B55AF8 /* Config.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3264}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{1845, 2447}";
		};
	};
	DA6A202D1017B67F00B55AF8 /* AbstractAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1088}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{813, 809}";
		};
	};
	DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 4947}}";
			sepNavSelRange = "{4159, 18}";
			sepNavVisRange = "{3908, 485}";
		};
	};
	DA6A20301017B67F00B55AF8 /* AudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2720}}";
			sepNavSelRange = "{3670, 0}";
			sepNavVisRange = "{596, 615}";
		};
	};
	DA6A20321017B67F00B55AF8 /* Remove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DA6A20331017B67F00B55AF8 /* Remove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	DA6A20341017B67F00B55AF8 /* ShadeTo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	DA6A20351017B67F00B55AF8 /* ShadeTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1248}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{778, 835}";
		};
	};
	DA6A20391017B67F00B55AF8 /* HUDLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	DA6A203A1017B67F00B55AF8 /* HUDLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2272}}";
			sepNavSelRange = "{1817, 429}";
			sepNavVisRange = "{1584, 963}";
		};
	};
	DA6A203C1017B67F00B55AF8 /* Splash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1680}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{1867, 755}";
		};
	};
	DA6A203D1017B67F00B55AF8 /* DebugLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 528}}";
			sepNavSelRange = "{787, 10}";
			sepNavVisRange = "{0, 839}";
		};
	};
	DA6A203E1017B67F00B55AF8 /* DebugLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 720}}";
			sepNavSelRange = "{1011, 14}";
			sepNavVisRange = "{509, 528}";
		};
	};
	DA6A20421017B67F00B55AF8 /* BarSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	DA6A20441017B67F00B55AF8 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1824}}";
			sepNavSelRange = "{939, 58}";
			sepNavVisRange = "{709, 451}";
		};
	};
	DA6A20451017B67F00B55AF8 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4672}}";
			sepNavSelRange = "{2404, 17}";
			sepNavVisRange = "{2166, 1238}";
		};
	};
	DA6A20491017B67F00B55AF8 /* FancyLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 752}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{618, 631}";
		};
	};
	DA6A204A1017B67F00B55AF8 /* FancyLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3009}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{4020, 1231}";
		};
	};
	DA6A204B1017B67F00B55AF8 /* ShadeLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 697}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{618, 367}";
		};
	};
	DA6A204C1017B67F00B55AF8 /* ShadeLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1955}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{1712, 682}";
		};
	};
	DA6A204E1017B67F00B55AF8 /* SwipeLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	DA6A20921017B6D700B55AF8 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{253, 19}";
			sepNavVisRange = "{0, 444}";
		};
	};
	DA7051E2101DD02700399CC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20531017B67F00B55AF8 /* bar.png */;
	};
	DA82799C10503A6900DC0B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1730A102CBAF80042FEDC /* AtlasNode.m */;
		name = "AtlasNode.m: 151";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 557;
		vrLoc = 3063;
	};
	DA82799D10503A6900DC0B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeblockAppDelegate.h */;
		name = "DeblockAppDelegate.h: 34";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 712;
		vrLoc = 332;
	};
	DA8279A510503D6700DC0B93 /* StatsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 432}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	DA8279A610503D6700DC0B93 /* StatsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 578}}";
			sepNavSelRange = "{179, 27}";
			sepNavVisRange = "{20, 413}";
		};
	};
	DA8279AC105040BA00DC0B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8279A510503D6700DC0B93 /* StatsLayer.h */;
		name = "StatsLayer.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DA8279AD105040BA00DC0B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8279A610503D6700DC0B93 /* StatsLayer.m */;
		name = "StatsLayer.m: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DA8279AE105040BA00DC0B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202D1017B67F00B55AF8 /* AbstractAppDelegate.h */;
		name = "AbstractAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 809;
		vrLoc = 813;
	};
	DA8279B0105040BA00DC0B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */;
		name = "AbstractAppDelegate.m: 268";
		rLen = 0;
		rLoc = 6130;
		rType = 0;
		vrLen = 370;
		vrLoc = 5825;
	};
	DA8279B3105040C300DC0B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 164";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 328;
		vrLoc = 3405;
	};
	DA8279CE1050450B00DC0B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF609FF1020AD9C00F53A37 /* MenuLayer.h */;
		name = "MenuLayer.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 682;
		vrLoc = 626;
	};
	DA8279CF1050450B00DC0B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AbstractAppDelegate' undeclared (first use in this function)";
		fRef = DAF60A001020AD9C00F53A37 /* MenuLayer.m */;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	DA8279D81050454500DC0B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF60A001020AD9C00F53A37 /* MenuLayer.m */;
		name = "MenuLayer.m: 25";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 534;
		vrLoc = 652;
	};
	DA92E951104C592700AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A203C1017B67F00B55AF8 /* Splash.m */;
		name = "Splash.m: 77";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 755;
		vrLoc = 1867;
	};
	DA92E98F104C5C3900AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20491017B67F00B55AF8 /* FancyLayer.h */;
		name = "FancyLayer.h: 39";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 631;
		vrLoc = 618;
	};
	DA92E9AF104C631600AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202B1017B67F00B55AF8 /* Config.h */;
		name = "Config.h: 60";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1967;
	};
	DA92E9C2104C641900AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202C1017B67F00B55AF8 /* Config.m */;
		name = "Config.m: 67";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 2447;
		vrLoc = 1845;
	};
	DA92E9E1104C660400AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17323102CBAF80042FEDC /* Layer.h */;
		name = "Layer.h: 30";
		rLen = 9;
		rLoc = 715;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	DA92E9E2104C660400AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17324102CBAF80042FEDC /* Layer.m */;
		name = "Layer.m: 38";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 583;
		vrLoc = 450;
	};
	DA92EA0C104C690000AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B361015DC5700B55AF8 /* DMConfig.h */;
		name = "DMConfig.h: 40";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 875;
		vrLoc = 569;
	};
	DA92EA2C104C6A4300AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 40";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1055;
		vrLoc = 795;
	};
	DA92EA6A104C71C300AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050410107849000D32DF /* GameLayer.h */;
		name = "GameLayer.h: 44";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1125;
		vrLoc = 721;
	};
	DA92EA78104C743900AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050510107849000D32DF /* GameLayer.m */;
		name = "GameLayer.m: 77";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1527;
	};
	DA92EC16104D222800AFE3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204C1017B67F00B55AF8 /* ShadeLayer.m */;
		name = "ShadeLayer.m: 68";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 671;
		vrLoc = 1581;
	};
	DA948C58104B2058004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20351017B67F00B55AF8 /* ShadeTo.m */;
		name = "ShadeTo.m: 41";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 835;
		vrLoc = 778;
	};
	DA948C59104B2058004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20341017B67F00B55AF8 /* ShadeTo.h */;
		name = "ShadeTo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	DA948C5A104B2058004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5A798410429C0300BB27DB /* PropertyAction.h */;
		name = "PropertyAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	DA948C5C104B2058004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C11045D78000438A8B /* SpecialBlocks.h */;
		name = "SpecialBlocks.h: 44";
		rLen = 16;
		rLoc = 980;
		rType = 0;
		vrLen = 465;
		vrLoc = 561;
	};
	DA948C6F104B20A0004DDBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20451017B67F00B55AF8 /* Utility.m */;
		name = "Utility.m: 98";
		rLen = 17;
		rLoc = 2404;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2166;
	};
	DA9EDF35102809B000528A29 /* DbHUDLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 560}}";
			sepNavSelRange = "{0, 566}";
			sepNavVisRange = "{0, 832}";
		};
	};
	DA9EDF36102809B000528A29 /* DbHUDLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1104}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	DA9EE0241029585900528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20921017B6D700B55AF8 /* en */;
		name = "Localizable.strings: 6";
		rLen = 19;
		rLoc = 253;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA9EE09E1029618800528A29 /* MenuItemSpacer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	DA9EE09F1029618800528A29 /* MenuItemSpacer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1104}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{395, 585}";
		};
	};
	DAA17305102CBAF80042FEDC /* CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 7584}}";
			sepNavSelRange = "{12477, 20}";
			sepNavVisRange = "{12020, 1129}";
		};
	};
	DAA17306102CBAF80042FEDC /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 15164}}";
			sepNavSelRange = "{14562, 0}";
			sepNavVisRange = "{14392, 873}";
		};
	};
	DAA17307102CBAF80042FEDC /* TextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 880}}";
			sepNavSelRange = "{794, 9}";
			sepNavVisRange = "{61, 792}";
		};
	};
	DAA17308102CBAF80042FEDC /* TextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1888}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{1649, 649}";
		};
	};
	DAA1730A102CBAF80042FEDC /* AtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3060}}";
			sepNavSelRange = "{3267, 0}";
			sepNavVisRange = "{3063, 557}";
		};
	};
	DAA17313102CBAF80042FEDC /* ParallaxNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1984}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRange = "{2116, 795}";
		};
	};
	DAA17317102CBAF80042FEDC /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1680}}";
			sepNavSelRange = "{843, 5}";
			sepNavVisRange = "{443, 1165}";
		};
	};
	DAA17318102CBAF80042FEDC /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 4199}}";
			sepNavSelRange = "{882, 8}";
			sepNavVisRange = "{589, 518}";
		};
	};
	DAA1731F102CBAF80042FEDC /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 7939}}";
			sepNavSelRange = "{1057, 61}";
			sepNavVisRange = "{848, 853}";
		};
	};
	DAA17321102CBAF80042FEDC /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 11696}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{2223, 745}";
		};
	};
	DAA17323102CBAF80042FEDC /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1888}}";
			sepNavSelRange = "{715, 9}";
			sepNavVisRange = "{0, 821}";
		};
	};
	DAA17324102CBAF80042FEDC /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5216}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{450, 583}";
		};
	};
	DAA1733A102CBAF80042FEDC /* IntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 18960}}";
			sepNavSelRange = "{2779, 0}";
			sepNavVisRange = "{2432, 749}";
		};
	};
	DAA1734D102CBAF80042FEDC /* TouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2992}}";
			sepNavSelRange = "{4714, 0}";
			sepNavVisRange = "{4050, 897}";
		};
	};
	DAA1734E102CBAF80042FEDC /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	DAA1734F102CBAF80042FEDC /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	DAA1735B102CBAF80042FEDC /* TextureMgr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 4199}}";
			sepNavSelRange = "{3619, 13}";
			sepNavVisRange = "{3227, 567}";
		};
	};
	DAA1735D102CBAF80042FEDC /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 896}}";
			sepNavSelRange = "{1242, 12}";
			sepNavVisRange = "{573, 788}";
		};
	};
	DAA1735E102CBAF80042FEDC /* ccExceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	DAA1739F102CBB120042FEDC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3776}}";
			sepNavSelRange = "{5279, 21}";
			sepNavVisRange = "{4532, 983}";
		};
	};
	DAA173A0102CBB120042FEDC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 8432}}";
			sepNavSelRange = "{3888, 21}";
			sepNavVisRange = "{3440, 1064}";
		};
	};
	DAA173A3102CBB120042FEDC /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 4607}}";
			sepNavSelRange = "{6140, 5}";
			sepNavVisRange = "{5775, 635}";
		};
	};
	DAAA74E4104EEBD500117B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 230";
		rLen = 0;
		rLoc = 6557;
		rType = 0;
		vrLen = 1160;
		vrLoc = 6341;
	};
	DAAA74E5104EEBD500117B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5BF1045D78000438A8B /* BlockLayer.h */;
		name = "BlockLayer.h: 84";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2311;
	};
	DAAA74E6104EEBD500117B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C01045D78000438A8B /* BlockLayer.m */;
		name = "BlockLayer.m: 119";
		rLen = 0;
		rLoc = 4836;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4526;
	};
	DAAA74F9104EFD6D00117B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8D5C21045D78000438A8B /* SpecialBlocks.m */;
		name = "SpecialBlocks.m: 193";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 481;
		vrLoc = 3779;
	};
	DAAA750E104F094000117B12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA7051DE101DD01100399CC3 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lhunath/Documents/workspace/lyndir/Deblock/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DAAA7515104F094700117B12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA92EA74104C73E600AFE3B4 /* title.png */;
	};
	DAAA7531104F0EE200117B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17321102CBAF80042FEDC /* MenuItem.m */;
		name = "MenuItem.m: 540";
		rLen = 14;
		rLoc = 12362;
		rType = 0;
		vrLen = 901;
		vrLoc = 11885;
	};
	DAAA7532104F0EE200117B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17318102CBAF80042FEDC /* Sprite.m */;
		name = "Sprite.m: 40";
		rLen = 8;
		rLoc = 882;
		rType = 0;
		vrLen = 518;
		vrLoc = 589;
	};
	DAAA7533104F0EE200117B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1735B102CBAF80042FEDC /* TextureMgr.m */;
		name = "TextureMgr.m: 154";
		rLen = 13;
		rLoc = 3619;
		rType = 0;
		vrLen = 567;
		vrLoc = 3227;
	};
	DAAA753A104F211C00117B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA173A0102CBB120042FEDC /* Texture2D.m */;
		name = "Texture2D.m: 100";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3498;
	};
	DAC8D3871043CD2E00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	DAC8D48210447F4800438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17313102CBAF80042FEDC /* ParallaxNode.m */;
		name = "ParallaxNode.m: 114";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 796;
		vrLoc = 2115;
	};
	DAC8D4B1104482EE00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1739F102CBB120042FEDC /* Texture2D.h */;
		name = "Texture2D.h: 125";
		rLen = 21;
		rLoc = 5279;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4461;
	};
	DAC8D4C71044841400438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1735D102CBAF80042FEDC /* ccMacros.h */;
		name = "ccMacros.h: 51";
		rLen = 142;
		rLoc = 1219;
		rType = 0;
		vrLen = 789;
		vrLoc = 573;
	};
	DAC8D4C91044841400438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17307102CBAF80042FEDC /* TextureNode.h */;
		name = "TextureNode.h: 50";
		rLen = 9;
		rLoc = 1167;
		rType = 0;
		vrLen = 753;
		vrLoc = 520;
	};
	DAC8D4EE104484D300438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17308102CBAF80042FEDC /* TextureNode.m */;
		name = "TextureNode.m: 100";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 649;
		vrLoc = 1649;
	};
	DAC8D51610448A2600438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 56";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1361;
	};
	DAC8D5BF1045D78000438A8B /* BlockLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1700}}";
			sepNavSelRange = "{2791, 0}";
			sepNavVisRange = "{2311, 1004}";
		};
	};
	DAC8D5C01045D78000438A8B /* BlockLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 8636}}";
			sepNavSelRange = "{4836, 0}";
			sepNavVisRange = "{4526, 1004}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	DAC8D5C11045D78000438A8B /* SpecialBlocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 752}}";
			sepNavSelRange = "{980, 16}";
			sepNavVisRange = "{561, 465}";
		};
	};
	DAC8D5C21045D78000438A8B /* SpecialBlocks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 4352}}";
			sepNavSelRange = "{4114, 0}";
			sepNavVisRange = "{3779, 608}";
		};
	};
	DAC8D6801045E8DB00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 28";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 808;
		vrLoc = 166;
	};
	DAC8D77310466AA200438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1734D102CBAF80042FEDC /* TouchHandler.m */;
		name = "TouchHandler.m: 169";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 897;
		vrLoc = 4050;
	};
	DAC8D78510466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Prefix.pch: 25";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DAC8D78610466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A203D1017B67F00B55AF8 /* DebugLayer.h */;
		name = "DebugLayer.h: 26";
		rLen = 10;
		rLoc = 787;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	DAC8D78710466C1C00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A203E1017B67F00B55AF8 /* DebugLayer.m */;
		name = "DebugLayer.m: 41";
		rLen = 14;
		rLoc = 1011;
		rType = 0;
		vrLen = 528;
		vrLoc = 509;
	};
	DAC8D7F510473B3000438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 40";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1178;
		vrLoc = 882;
	};
	DAC8D8481047CA5D00438A8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17305102CBAF80042FEDC /* CocosNode.h */;
		name = "CocosNode.h: 392";
		rLen = 20;
		rLoc = 12477;
		rType = 0;
		vrLen = 1129;
		vrLoc = 12020;
	};
	DACF73E8101A3520003F2AF6 /* Deblock - Lhunath */ = {
		activeExec = 0;
		executables = (
			DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */,
		);
	};
	DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Deblock - Lhunath";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DACF7545101A36A4003F2AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA53049E100FCC14000D32DF /* splash.png */;
	};
	DADA8B451050457800481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF60A001020AD9C00F53A37 /* MenuLayer.m */;
		name = "MenuLayer.m: 25";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 545;
		vrLoc = 642;
	};
	DADA8B521050461F00481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF60A001020AD9C00F53A37 /* MenuLayer.m */;
		name = "MenuLayer.m: 25";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 630;
		vrLoc = 378;
	};
	DADA8B5A1050469200481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF60A001020AD9C00F53A37 /* MenuLayer.m */;
		name = "MenuLayer.m: 25";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 630;
		vrLoc = 378;
	};
	DADA8B5C105046B400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17321102CBAF80042FEDC /* MenuItem.m */;
		name = "MenuItem.m: 67";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 745;
		vrLoc = 2223;
	};
	DADA8B5D105046B400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 74";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1152;
	};
	DADA8B5E105046B400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1731F102CBAF80042FEDC /* Menu.m */;
		name = "Menu.m: 54";
		rLen = 61;
		rLoc = 1057;
		rType = 0;
		vrLen = 853;
		vrLoc = 848;
	};
	DADA8B5F105046B400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF60A001020AD9C00F53A37 /* MenuLayer.m */;
		name = "MenuLayer.m: 101";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 906;
		vrLoc = 1982;
	};
	DADA8B60105046B400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADA8B61105046B400481D2D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	DADA8B61105046B400481D2D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	DADA8B62105046B400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADA8B63105046B400481D2D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DADA8B63105046B400481D2D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	DADA8B661050478100481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF609FF1020AD9C00F53A37 /* MenuLayer.h */;
		name = "MenuLayer.h: 29";
		rLen = 10;
		rLoc = 845;
		rType = 0;
		vrLen = 653;
		vrLoc = 655;
	};
	DADA8B671050478100481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF60A001020AD9C00F53A37 /* MenuLayer.m */;
		name = "MenuLayer.m: 93";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 337;
		vrLoc = 2043;
	};
	DADA8B681050478100481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8279A510503D6700DC0B93 /* StatsLayer.h */;
		name = "StatsLayer.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DADA8B691050478100481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8279A610503D6700DC0B93 /* StatsLayer.m */;
		name = "StatsLayer.m: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DADA8B6A1050478100481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204C1017B67F00B55AF8 /* ShadeLayer.m */;
		name = "ShadeLayer.m: 49";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 864;
		vrLoc = 931;
	};
	DADA8B6B1050478100481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204B1017B67F00B55AF8 /* ShadeLayer.h */;
		rLen = 0;
		rLoc = 2147483690;
		rType = 0;
	};
	DADA8B6C1050478100481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204B1017B67F00B55AF8 /* ShadeLayer.h */;
		name = "ShadeLayer.h: 34";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 367;
		vrLoc = 618;
	};
	DADA8B6F1050478B00481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204B1017B67F00B55AF8 /* ShadeLayer.h */;
		name = "ShadeLayer.h: 34";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 367;
		vrLoc = 618;
	};
	DADA8B701050478B00481D2D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Duplicate member 'backMenu'";
		fRef = DAF609FF1020AD9C00F53A37 /* MenuLayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	DADA8B711050478B00481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF609FF1020AD9C00F53A37 /* MenuLayer.h */;
		name = "MenuLayer.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 645;
		vrLoc = 652;
	};
	DADA8B721050478E00481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF609FF1020AD9C00F53A37 /* MenuLayer.h */;
		name = "MenuLayer.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 645;
		vrLoc = 652;
	};
	DADA8B731050479000481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF60A001020AD9C00F53A37 /* MenuLayer.m */;
		name = "MenuLayer.m: 93";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 419;
		vrLoc = 1985;
	};
	DADA8B741050479000481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF609FF1020AD9C00F53A37 /* MenuLayer.h */;
		name = "MenuLayer.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 679;
		vrLoc = 618;
	};
	DADA8B7C105048A400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF609FF1020AD9C00F53A37 /* MenuLayer.h */;
		name = "MenuLayer.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 645;
		vrLoc = 652;
	};
	DADA8B7D105048A400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 40";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 990;
		vrLoc = 795;
	};
	DADA8B7E105048A400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 166";
		rLen = 10;
		rLoc = 3849;
		rType = 0;
		vrLen = 341;
		vrLoc = 3621;
	};
	DADA8B7F105048A400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8279A610503D6700DC0B93 /* StatsLayer.m */;
		name = "StatsLayer.m: 12";
		rLen = 27;
		rLoc = 179;
		rType = 0;
		vrLen = 413;
		vrLoc = 20;
	};
	DADA8B80105048A400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8279A510503D6700DC0B93 /* StatsLayer.h */;
		name = "StatsLayer.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DADA8B81105048A700481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8279A510503D6700DC0B93 /* StatsLayer.h */;
		name = "StatsLayer.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DADA8B86105048EC00481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF609FF1020AD9C00F53A37 /* MenuLayer.h */;
		name = "MenuLayer.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 679;
		vrLoc = 618;
	};
	DADA8B87105048EC00481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8279A510503D6700DC0B93 /* StatsLayer.h */;
		name = "StatsLayer.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DADA8B88105048EC00481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADA8B89105048EC00481D2D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DADA8B89105048EC00481D2D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	DADA8B8A105048EC00481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */;
		name = "AbstractAppDelegate.m: 172";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 490;
		vrLoc = 3908;
	};
	DADA8B8B105048EC00481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */;
		name = "AbstractAppDelegate.m: 165";
		rLen = 18;
		rLoc = 4159;
		rType = 0;
		vrLen = 485;
		vrLoc = 3908;
	};
	DADA8B8E105048F400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8279A510503D6700DC0B93 /* StatsLayer.h */;
		name = "StatsLayer.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DADA8B8F105048F400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */;
		name = "AbstractAppDelegate.m: 165";
		rLen = 18;
		rLoc = 4159;
		rType = 0;
		vrLen = 411;
		vrLoc = 3908;
	};
	DADA8B90105048F400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204C1017B67F00B55AF8 /* ShadeLayer.m */;
		rLen = 18;
		rLoc = 1979;
		rType = 0;
	};
	DADA8B91105048F400481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204C1017B67F00B55AF8 /* ShadeLayer.m */;
		name = "ShadeLayer.m: 71";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 682;
		vrLoc = 1712;
	};
	DADA8B92105048F800481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204C1017B67F00B55AF8 /* ShadeLayer.m */;
		name = "ShadeLayer.m: 71";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 682;
		vrLoc = 1712;
	};
	DADA8B9410504A9100481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */;
		name = "AbstractAppDelegate.m: 165";
		rLen = 18;
		rLoc = 4159;
		rType = 0;
		vrLen = 485;
		vrLoc = 3908;
	};
	DADA8B9510504A9100481D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204C1017B67F00B55AF8 /* ShadeLayer.m */;
		name = "ShadeLayer.m: 71";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 687;
		vrLoc = 1709;
	};
	DAF609FF1020AD9C00F53A37 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 782}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{618, 679}";
		};
	};
	DAF60A001020AD9C00F53A37 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3043}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{1985, 419}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	DAF689C5101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20691017B67F00B55AF8 /* aim.tail.png */;
	};
	DAF689C6101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20571017B67F00B55AF8 /* smoke.png */;
	};
	DAF689C7101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20681017B67F00B55AF8 /* aim.head.png */;
	};
	DAF689C8101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20671017B67F00B55AF8 /* aim.body.9.png */;
	};
	DAF689C9101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20661017B67F00B55AF8 /* aim.body.8.png */;
	};
	DAF689CA101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20651017B67F00B55AF8 /* aim.body.7.png */;
	};
	DAF689CB101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20641017B67F00B55AF8 /* aim.body.6.png */;
	};
	DAF689CC101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20631017B67F00B55AF8 /* aim.body.5.png */;
	};
	DAF689CD101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20621017B67F00B55AF8 /* aim.body.4.png */;
	};
	DAF689CE101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20611017B67F00B55AF8 /* aim.body.3.png */;
	};
	DAF689CF101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20601017B67F00B55AF8 /* aim.body.2.png */;
	};
	DAF689D0101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205F1017B67F00B55AF8 /* aim.body.15.png */;
	};
	DAF689D1101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205E1017B67F00B55AF8 /* aim.body.14.png */;
	};
	DAF689D2101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205D1017B67F00B55AF8 /* aim.body.13.png */;
	};
	DAF689D3101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205C1017B67F00B55AF8 /* aim.body.12.png */;
	};
	DAF689D4101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20581017B67F00B55AF8 /* aim.body.0.png */;
	};
	DAF689D5101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20591017B67F00B55AF8 /* aim.body.1.png */;
	};
	DAF689D6101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205A1017B67F00B55AF8 /* aim.body.10.png */;
	};
	DAF689D7101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205B1017B67F00B55AF8 /* aim.body.11.png */;
	};
	DAF689D8101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20561017B67F00B55AF8 /* fps_images.png */;
	};
	DAF689D9101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20551017B67F00B55AF8 /* fire.png */;
	};
	DAF689DA101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20541017B67F00B55AF8 /* bonk.png */;
	};
}
