// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DeblockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 720}}";
			sepNavSelRange = "{272, 19}";
			sepNavVisRange = "{0, 870}";
		};
	};
	1D3623250D0F684500981E51 /* DeblockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2272}}";
			sepNavSelRange = "{2075, 12}";
			sepNavVisRange = "{0, 879}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = DACF73E8101A3520003F2AF6 /* Deblock - Lhunath */;
		addToTargets = (
			DACF73E8101A3520003F2AF6 /* Deblock - Lhunath */,
		);
		breakpoints = (
		);
		codeSenseManager = DA53028B100FC007000D32DF /* Code sense */;
		executables = (
			DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					795,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272624179;
			PBXWorkspaceStateSaveDate = 272624179;
		};
		perUserProjectItems = {
			DA0C984B102B56ED0030F280 = DA0C984B102B56ED0030F280 /* PBXTextBookmark */;
			DA3A7310102A1A6100296606 = DA3A7310102A1A6100296606 /* PBXTextBookmark */;
			DA3A7311102A1A6100296606 = DA3A7311102A1A6100296606 /* PBXTextBookmark */;
			DA3A7313102A1A6100296606 = DA3A7313102A1A6100296606 /* PBXTextBookmark */;
			DA3A7314102A1A6100296606 = DA3A7314102A1A6100296606 /* PBXTextBookmark */;
			DA3A7370102A1FF500296606 = DA3A7370102A1FF500296606 /* PBXBookmark */;
			DA3A7374102A1FF500296606 = DA3A7374102A1FF500296606 /* PBXBookmark */;
			DA3A73C3102A2EC200296606 = DA3A73C3102A2EC200296606 /* PBXTextBookmark */;
			DA3A73F4102A37C300296606 = DA3A73F4102A37C300296606 /* PBXTextBookmark */;
			DA5303B5100FC29F000D32DF = DA5303B5100FC29F000D32DF /* PlistBookmark */;
			DA5303B9100FC29F000D32DF = DA5303B9100FC29F000D32DF /* PBXTextBookmark */;
			DA5303BA100FC29F000D32DF = DA5303BA100FC29F000D32DF /* PBXTextBookmark */;
			DA5304A5100FCC30000D32DF = DA5304A5100FCC30000D32DF /* PlistBookmark */;
			DA5304AA100FCC30000D32DF = DA5304AA100FCC30000D32DF /* PBXBookmark */;
			DA5A7807103FEA4200BB27DB /* PBXTextBookmark */ = DA5A7807103FEA4200BB27DB /* PBXTextBookmark */;
			DA5A7813103FEA7200BB27DB /* PBXTextBookmark */ = DA5A7813103FEA7200BB27DB /* PBXTextBookmark */;
			DA5A782210409EDA00BB27DB /* PBXBookmark */ = DA5A782210409EDA00BB27DB /* PBXBookmark */;
			DA5A782310409EDA00BB27DB /* PBXTextBookmark */ = DA5A782310409EDA00BB27DB /* PBXTextBookmark */;
			DA5A782410409EDA00BB27DB /* PBXTextBookmark */ = DA5A782410409EDA00BB27DB /* PBXTextBookmark */;
			DA5A782510409EDA00BB27DB /* PBXTextBookmark */ = DA5A782510409EDA00BB27DB /* PBXTextBookmark */;
			DA5A782610409EDA00BB27DB /* PBXTextBookmark */ = DA5A782610409EDA00BB27DB /* PBXTextBookmark */;
			DA5A782710409EDA00BB27DB /* PBXTextBookmark */ = DA5A782710409EDA00BB27DB /* PBXTextBookmark */;
			DA5A782810409EDA00BB27DB /* PBXTextBookmark */ = DA5A782810409EDA00BB27DB /* PBXTextBookmark */;
			DA5A782910409EDA00BB27DB /* PBXTextBookmark */ = DA5A782910409EDA00BB27DB /* PBXTextBookmark */;
			DA5A782C10409F0600BB27DB /* PBXTextBookmark */ = DA5A782C10409F0600BB27DB /* PBXTextBookmark */;
			DA5A782E10409F2200BB27DB /* PBXTextBookmark */ = DA5A782E10409F2200BB27DB /* PBXTextBookmark */;
			DA5A782F10409F2200BB27DB /* PBXTextBookmark */ = DA5A782F10409F2200BB27DB /* PBXTextBookmark */;
			DA5A783010409F2200BB27DB /* PBXTextBookmark */ = DA5A783010409F2200BB27DB /* PBXTextBookmark */;
			DA5A783110409F2200BB27DB /* PBXTextBookmark */ = DA5A783110409F2200BB27DB /* PBXTextBookmark */;
			DA5A78341040A09300BB27DB /* PBXTextBookmark */ = DA5A78341040A09300BB27DB /* PBXTextBookmark */;
			DA5A78351040A09300BB27DB /* PBXBookmark */ = DA5A78351040A09300BB27DB /* PBXBookmark */;
			DA5A78361040A09300BB27DB /* PBXTextBookmark */ = DA5A78361040A09300BB27DB /* PBXTextBookmark */;
			DA5A78371040A09300BB27DB /* PBXTextBookmark */ = DA5A78371040A09300BB27DB /* PBXTextBookmark */;
			DA5A78381040A09300BB27DB /* PBXTextBookmark */ = DA5A78381040A09300BB27DB /* PBXTextBookmark */;
			DA5A78391040A09300BB27DB /* PBXBookmark */ = DA5A78391040A09300BB27DB /* PBXBookmark */;
			DA5A783A1040A09300BB27DB /* PBXTextBookmark */ = DA5A783A1040A09300BB27DB /* PBXTextBookmark */;
			DA5A783B1040A09300BB27DB /* PBXTextBookmark */ = DA5A783B1040A09300BB27DB /* PBXTextBookmark */;
			DA5A783E1040A0C700BB27DB /* PBXTextBookmark */ = DA5A783E1040A0C700BB27DB /* PBXTextBookmark */;
			DA5A783F1040A0C700BB27DB /* PBXTextBookmark */ = DA5A783F1040A0C700BB27DB /* PBXTextBookmark */;
			DA5A78401040A0C700BB27DB /* PBXTextBookmark */ = DA5A78401040A0C700BB27DB /* PBXTextBookmark */;
			DA5A78411040A0C700BB27DB /* PBXTextBookmark */ = DA5A78411040A0C700BB27DB /* PBXTextBookmark */;
			DA5A78441040A0E000BB27DB /* PBXTextBookmark */ = DA5A78441040A0E000BB27DB /* PBXTextBookmark */;
			DA5A78471040A0EB00BB27DB /* PBXTextBookmark */ = DA5A78471040A0EB00BB27DB /* PBXTextBookmark */;
			DA5A784A1040A12500BB27DB /* PBXTextBookmark */ = DA5A784A1040A12500BB27DB /* PBXTextBookmark */;
			DA5A784B1040A12500BB27DB /* PBXTextBookmark */ = DA5A784B1040A12500BB27DB /* PBXTextBookmark */;
			DA5A784C1040A12500BB27DB /* PBXTextBookmark */ = DA5A784C1040A12500BB27DB /* PBXTextBookmark */;
			DA5A784D1040A12500BB27DB /* PBXTextBookmark */ = DA5A784D1040A12500BB27DB /* PBXTextBookmark */;
			DA5A784E1040A12500BB27DB /* PBXTextBookmark */ = DA5A784E1040A12500BB27DB /* PBXTextBookmark */;
			DA5A78511040A19800BB27DB /* PBXTextBookmark */ = DA5A78511040A19800BB27DB /* PBXTextBookmark */;
			DA5A78521040A19800BB27DB /* PBXTextBookmark */ = DA5A78521040A19800BB27DB /* PBXTextBookmark */;
			DA5A78531040A19800BB27DB /* PBXTextBookmark */ = DA5A78531040A19800BB27DB /* PBXTextBookmark */;
			DA5A78541040A19800BB27DB /* PBXTextBookmark */ = DA5A78541040A19800BB27DB /* PBXTextBookmark */;
			DA5A78551040A19800BB27DB /* PBXTextBookmark */ = DA5A78551040A19800BB27DB /* PBXTextBookmark */;
			DA5A78581040A1D300BB27DB /* PBXTextBookmark */ = DA5A78581040A1D300BB27DB /* PBXTextBookmark */;
			DA5A785B1040A1F200BB27DB /* PBXTextBookmark */ = DA5A785B1040A1F200BB27DB /* PBXTextBookmark */;
			DA5A785E1040A23700BB27DB /* PBXTextBookmark */ = DA5A785E1040A23700BB27DB /* PBXTextBookmark */;
			DA5A78611040A27400BB27DB /* PBXTextBookmark */ = DA5A78611040A27400BB27DB /* PBXTextBookmark */;
			DA5A78631040A27C00BB27DB /* PBXTextBookmark */ = DA5A78631040A27C00BB27DB /* PBXTextBookmark */;
			DA5A78651040A2AA00BB27DB /* PBXTextBookmark */ = DA5A78651040A2AA00BB27DB /* PBXTextBookmark */;
			DA5A78661040A2AA00BB27DB /* PBXTextBookmark */ = DA5A78661040A2AA00BB27DB /* PBXTextBookmark */;
			DA5A78671040A2AA00BB27DB /* PBXTextBookmark */ = DA5A78671040A2AA00BB27DB /* PBXTextBookmark */;
			DA5A78681040A2AA00BB27DB /* PBXTextBookmark */ = DA5A78681040A2AA00BB27DB /* PBXTextBookmark */;
			DA5A78691040A2AA00BB27DB /* PBXTextBookmark */ = DA5A78691040A2AA00BB27DB /* PBXTextBookmark */;
			DA5A786A1040A2AA00BB27DB /* PBXTextBookmark */ = DA5A786A1040A2AA00BB27DB /* PBXTextBookmark */;
			DA5A786C1040A2B500BB27DB /* PBXTextBookmark */ = DA5A786C1040A2B500BB27DB /* PBXTextBookmark */;
			DA5A786D1040A2B500BB27DB /* PBXTextBookmark */ = DA5A786D1040A2B500BB27DB /* PBXTextBookmark */;
			DA5A78701040A32000BB27DB /* PBXTextBookmark */ = DA5A78701040A32000BB27DB /* PBXTextBookmark */;
			DA5A78711040A32000BB27DB /* PBXTextBookmark */ = DA5A78711040A32000BB27DB /* PBXTextBookmark */;
			DA5A78721040A32000BB27DB /* PBXTextBookmark */ = DA5A78721040A32000BB27DB /* PBXTextBookmark */;
			DA5A78731040A32000BB27DB /* PBXTextBookmark */ = DA5A78731040A32000BB27DB /* PBXTextBookmark */;
			DA5A78741040A32000BB27DB /* PBXTextBookmark */ = DA5A78741040A32000BB27DB /* PBXTextBookmark */;
			DA5A78761040A32F00BB27DB /* PBXTextBookmark */ = DA5A78761040A32F00BB27DB /* PBXTextBookmark */;
			DA5A78781040A35A00BB27DB /* PBXTextBookmark */ = DA5A78781040A35A00BB27DB /* PBXTextBookmark */;
			DA5A787A1040A36500BB27DB /* PBXTextBookmark */ = DA5A787A1040A36500BB27DB /* PBXTextBookmark */;
			DA5A787C1040A36800BB27DB /* PBXTextBookmark */ = DA5A787C1040A36800BB27DB /* PBXTextBookmark */;
			DA5A787E1040A37500BB27DB /* PBXTextBookmark */ = DA5A787E1040A37500BB27DB /* PBXTextBookmark */;
			DA5A78811040A44500BB27DB /* PBXTextBookmark */ = DA5A78811040A44500BB27DB /* PBXTextBookmark */;
			DA5A78841040A47600BB27DB /* PBXTextBookmark */ = DA5A78841040A47600BB27DB /* PBXTextBookmark */;
			DA5A78861040A52E00BB27DB /* PBXTextBookmark */ = DA5A78861040A52E00BB27DB /* PBXTextBookmark */;
			DA5A788B1040A5B000BB27DB /* PBXTextBookmark */ = DA5A788B1040A5B000BB27DB /* PBXTextBookmark */;
			DA5A788C1040A5B000BB27DB /* PBXTextBookmark */ = DA5A788C1040A5B000BB27DB /* PBXTextBookmark */;
			DA5A788D1040A5B000BB27DB /* PBXTextBookmark */ = DA5A788D1040A5B000BB27DB /* PBXTextBookmark */;
			DA5A788E1040A5B000BB27DB /* PBXTextBookmark */ = DA5A788E1040A5B000BB27DB /* PBXTextBookmark */;
			DA5A788F1040A5B000BB27DB /* PBXTextBookmark */ = DA5A788F1040A5B000BB27DB /* PBXTextBookmark */;
			DA5A78941040A63C00BB27DB /* PBXTextBookmark */ = DA5A78941040A63C00BB27DB /* PBXTextBookmark */;
			DA5A78961040A65700BB27DB /* PBXTextBookmark */ = DA5A78961040A65700BB27DB /* PBXTextBookmark */;
			DA5A78971040A65700BB27DB /* PBXTextBookmark */ = DA5A78971040A65700BB27DB /* PBXTextBookmark */;
			DA5A78981040A65700BB27DB /* PBXTextBookmark */ = DA5A78981040A65700BB27DB /* PBXTextBookmark */;
			DA5A78991040A65700BB27DB /* PBXTextBookmark */ = DA5A78991040A65700BB27DB /* PBXTextBookmark */;
			DA5A789C1040A77200BB27DB /* PBXTextBookmark */ = DA5A789C1040A77200BB27DB /* PBXTextBookmark */;
			DA5A789D1040A77200BB27DB /* PBXTextBookmark */ = DA5A789D1040A77200BB27DB /* PBXTextBookmark */;
			DA5A789E1040A77200BB27DB /* PBXTextBookmark */ = DA5A789E1040A77200BB27DB /* PBXTextBookmark */;
			DA5A789F1040A77200BB27DB /* PBXTextBookmark */ = DA5A789F1040A77200BB27DB /* PBXTextBookmark */;
			DA5A78A01040A77200BB27DB /* PBXTextBookmark */ = DA5A78A01040A77200BB27DB /* PBXTextBookmark */;
			DA5A78A11040A77200BB27DB /* PBXTextBookmark */ = DA5A78A11040A77200BB27DB /* PBXTextBookmark */;
			DA5A78A31040A7AD00BB27DB /* PBXTextBookmark */ = DA5A78A31040A7AD00BB27DB /* PBXTextBookmark */;
			DA5A78A41040A7AD00BB27DB /* PBXTextBookmark */ = DA5A78A41040A7AD00BB27DB /* PBXTextBookmark */;
			DA5A78A51040A7AD00BB27DB /* PBXTextBookmark */ = DA5A78A51040A7AD00BB27DB /* PBXTextBookmark */;
			DA5A78A61040A7AD00BB27DB /* PBXTextBookmark */ = DA5A78A61040A7AD00BB27DB /* PBXTextBookmark */;
			DA5A794D1042982500BB27DB /* PBXTextBookmark */ = DA5A794D1042982500BB27DB /* PBXTextBookmark */;
			DA5A794E1042982500BB27DB /* PBXTextBookmark */ = DA5A794E1042982500BB27DB /* PBXTextBookmark */;
			DA5A794F1042982500BB27DB /* PBXTextBookmark */ = DA5A794F1042982500BB27DB /* PBXTextBookmark */;
			DA5A79501042982500BB27DB /* PBXTextBookmark */ = DA5A79501042982500BB27DB /* PBXTextBookmark */;
			DA5A79511042982500BB27DB /* PBXTextBookmark */ = DA5A79511042982500BB27DB /* PBXTextBookmark */;
			DA5A79521042982500BB27DB /* PBXTextBookmark */ = DA5A79521042982500BB27DB /* PBXTextBookmark */;
			DA5A799710429CA600BB27DB /* PBXTextBookmark */ = DA5A799710429CA600BB27DB /* PBXTextBookmark */;
			DA5A799810429CA600BB27DB /* PBXTextBookmark */ = DA5A799810429CA600BB27DB /* PBXTextBookmark */;
			DA5A799910429CA600BB27DB /* PBXTextBookmark */ = DA5A799910429CA600BB27DB /* PBXTextBookmark */;
			DA5A799A10429CA600BB27DB /* PBXTextBookmark */ = DA5A799A10429CA600BB27DB /* PBXTextBookmark */;
			DA5A799B10429CA600BB27DB /* PBXTextBookmark */ = DA5A799B10429CA600BB27DB /* PBXTextBookmark */;
			DA5A799C10429CA600BB27DB /* PBXTextBookmark */ = DA5A799C10429CA600BB27DB /* PBXTextBookmark */;
			DA5A799D10429CA600BB27DB /* PBXTextBookmark */ = DA5A799D10429CA600BB27DB /* PBXTextBookmark */;
			DA5A799E10429CA600BB27DB /* PBXTextBookmark */ = DA5A799E10429CA600BB27DB /* PBXTextBookmark */;
			DA5A799F10429CA600BB27DB /* PBXTextBookmark */ = DA5A799F10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A010429CA600BB27DB /* PBXTextBookmark */ = DA5A79A010429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A110429CA600BB27DB /* PBXTextBookmark */ = DA5A79A110429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A210429CA600BB27DB /* PBXTextBookmark */ = DA5A79A210429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A310429CA600BB27DB /* PBXTextBookmark */ = DA5A79A310429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A410429CA600BB27DB /* PBXTextBookmark */ = DA5A79A410429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A510429CA600BB27DB /* PBXTextBookmark */ = DA5A79A510429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A610429CA600BB27DB /* PBXTextBookmark */ = DA5A79A610429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A710429CA600BB27DB /* PBXTextBookmark */ = DA5A79A710429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A810429CA600BB27DB /* PBXTextBookmark */ = DA5A79A810429CA600BB27DB /* PBXTextBookmark */;
			DA5A79A910429CA600BB27DB /* PBXTextBookmark */ = DA5A79A910429CA600BB27DB /* PBXTextBookmark */;
			DA5A79AA10429CA600BB27DB /* PBXTextBookmark */ = DA5A79AA10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79AB10429CA600BB27DB /* PBXTextBookmark */ = DA5A79AB10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79AC10429CA600BB27DB /* PBXTextBookmark */ = DA5A79AC10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79AD10429CA600BB27DB /* PBXTextBookmark */ = DA5A79AD10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79AE10429CA600BB27DB /* PBXTextBookmark */ = DA5A79AE10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79AF10429CA600BB27DB /* PBXTextBookmark */ = DA5A79AF10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79B010429CA600BB27DB /* PBXTextBookmark */ = DA5A79B010429CA600BB27DB /* PBXTextBookmark */;
			DA5A79B110429CA600BB27DB /* PBXTextBookmark */ = DA5A79B110429CA600BB27DB /* PBXTextBookmark */;
			DA5A79B210429CA600BB27DB /* PBXTextBookmark */ = DA5A79B210429CA600BB27DB /* PBXTextBookmark */;
			DA5A79B310429CA600BB27DB /* PBXTextBookmark */ = DA5A79B310429CA600BB27DB /* PBXTextBookmark */;
			DA5A79B410429CA600BB27DB /* PBXTextBookmark */ = DA5A79B410429CA600BB27DB /* PBXTextBookmark */;
			DA5A79B510429CA600BB27DB /* PBXTextBookmark */ = DA5A79B510429CA600BB27DB /* PBXTextBookmark */;
			DA5A79B610429CA600BB27DB /* PBXTextBookmark */ = DA5A79B610429CA600BB27DB /* PBXTextBookmark */;
			DA5A79B710429CA600BB27DB /* PBXTextBookmark */ = DA5A79B710429CA600BB27DB /* PBXTextBookmark */;
			DA5A79B810429CA600BB27DB /* PBXTextBookmark */ = DA5A79B810429CA600BB27DB /* PBXTextBookmark */;
			DA5A79B910429CA600BB27DB /* PBXTextBookmark */ = DA5A79B910429CA600BB27DB /* PBXTextBookmark */;
			DA5A79BA10429CA600BB27DB /* PBXTextBookmark */ = DA5A79BA10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79BB10429CA600BB27DB /* PBXTextBookmark */ = DA5A79BB10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79BC10429CA600BB27DB /* PBXTextBookmark */ = DA5A79BC10429CA600BB27DB /* PBXTextBookmark */;
			DA5A79BD10429CA600BB27DB /* PBXTextBookmark */ = DA5A79BD10429CA600BB27DB /* PBXTextBookmark */;
			DA6A1B491015DEBD00B55AF8 = DA6A1B491015DEBD00B55AF8 /* PBXTextBookmark */;
			DA6A1B8F1015EA5600B55AF8 = DA6A1B8F1015EA5600B55AF8 /* PBXTextBookmark */;
			DA6A1C281015F77D00B55AF8 = DA6A1C281015F77D00B55AF8 /* PBXTextBookmark */;
			DA6A1CBB1016594800B55AF8 = DA6A1CBB1016594800B55AF8 /* PBXTextBookmark */;
			DA6A1D1B1016668D00B55AF8 = DA6A1D1B1016668D00B55AF8 /* PBXTextBookmark */;
			DA6A20A81017B7AD00B55AF8 = DA6A20A81017B7AD00B55AF8 /* PBXTextBookmark */;
			DA7051E2101DD02700399CC3 = DA7051E2101DD02700399CC3 /* PBXBookmark */;
			DA733C24102CF45F00C5C49C = DA733C24102CF45F00C5C49C /* PBXTextBookmark */;
			DA733C2D102CF47300C5C49C = DA733C2D102CF47300C5C49C /* PBXTextBookmark */;
			DA7A81621018F9C700E8C170 = DA7A81621018F9C700E8C170 /* PBXTextBookmark */;
			DA7A81951019069500E8C170 = DA7A81951019069500E8C170 /* PBXTextBookmark */;
			DA7A81961019069500E8C170 = DA7A81961019069500E8C170 /* PBXTextBookmark */;
			DA7D0EEE10261F71009D92F1 = DA7D0EEE10261F71009D92F1 /* PBXTextBookmark */;
			DA9EDE5F1027851B00528A29 = DA9EDE5F1027851B00528A29 /* PBXTextBookmark */;
			DA9EDE651027851B00528A29 = DA9EDE651027851B00528A29 /* PBXTextBookmark */;
			DA9EDE7F1027890300528A29 = DA9EDE7F1027890300528A29 /* PBXTextBookmark */;
			DA9EDF4010280E1200528A29 = DA9EDF4010280E1200528A29 /* PBXTextBookmark */;
			DA9EDF4110280E1200528A29 = DA9EDF4110280E1200528A29 /* PBXTextBookmark */;
			DA9EDF4210280E1200528A29 = DA9EDF4210280E1200528A29 /* PBXTextBookmark */;
			DA9EDF5010280E1200528A29 = DA9EDF5010280E1200528A29 /* PBXTextBookmark */;
			DA9EDF5110280E1200528A29 = DA9EDF5110280E1200528A29 /* PBXTextBookmark */;
			DA9EDF5F10280E9300528A29 = DA9EDF5F10280E9300528A29 /* PBXTextBookmark */;
			DA9EDF6010280E9300528A29 = DA9EDF6010280E9300528A29 /* PBXTextBookmark */;
			DA9EDF7A10280F1A00528A29 = DA9EDF7A10280F1A00528A29 /* PBXTextBookmark */;
			DA9EDFB01028CE9400528A29 = DA9EDFB01028CE9400528A29 /* PBXTextBookmark */;
			DA9EDFB41028CE9400528A29 = DA9EDFB41028CE9400528A29 /* PBXTextBookmark */;
			DA9EDFBB1028CE9400528A29 = DA9EDFBB1028CE9400528A29 /* PBXTextBookmark */;
			DA9EE0221029585900528A29 = DA9EE0221029585900528A29 /* PBXTextBookmark */;
			DA9EE0241029585900528A29 = DA9EE0241029585900528A29 /* PBXTextBookmark */;
			DA9EE0251029585900528A29 = DA9EE0251029585900528A29 /* PBXTextBookmark */;
			DA9EE0291029585900528A29 = DA9EE0291029585900528A29 /* PBXTextBookmark */;
			DA9EE0A5102961F400528A29 = DA9EE0A5102961F400528A29 /* PBXTextBookmark */;
			DA9EE0A6102961F400528A29 = DA9EE0A6102961F400528A29 /* PBXTextBookmark */;
			DA9EE0A9102961F400528A29 = DA9EE0A9102961F400528A29 /* PBXTextBookmark */;
			DA9EE0BD1029625800528A29 = DA9EE0BD1029625800528A29 /* PBXTextBookmark */;
			DAA172D9102C75CE0042FEDC = DAA172D9102C75CE0042FEDC /* PBXTextBookmark */;
			DAA173D2102CD6100042FEDC = DAA173D2102CD6100042FEDC /* PBXTextBookmark */;
			DAA17540102CE2D20042FEDC = DAA17540102CE2D20042FEDC /* PBXTextBookmark */;
			DAAFC184103D9E1C00558BBC = DAAFC184103D9E1C00558BBC /* PBXTextBookmark */;
			DAAFC185103D9E1C00558BBC = DAAFC185103D9E1C00558BBC /* PBXTextBookmark */;
			DAAFC187103D9E1C00558BBC = DAAFC187103D9E1C00558BBC /* PBXTextBookmark */;
			DAAFC188103D9E1C00558BBC = DAAFC188103D9E1C00558BBC /* PBXTextBookmark */;
			DAAFC189103D9E1C00558BBC = DAAFC189103D9E1C00558BBC /* PBXTextBookmark */;
			DAAFC18A103D9E1C00558BBC = DAAFC18A103D9E1C00558BBC /* PBXTextBookmark */;
			DAAFC18B103D9E1C00558BBC = DAAFC18B103D9E1C00558BBC /* PBXTextBookmark */;
			DAAFC18C103D9E1C00558BBC = DAAFC18C103D9E1C00558BBC /* PBXTextBookmark */;
			DAAFC18D103D9E1C00558BBC = DAAFC18D103D9E1C00558BBC /* PBXTextBookmark */;
			DAAFC198103D9E7F00558BBC = DAAFC198103D9E7F00558BBC /* PBXTextBookmark */;
			DAAFC199103D9E7F00558BBC = DAAFC199103D9E7F00558BBC /* PBXTextBookmark */;
			DAAFC19A103D9E7F00558BBC = DAAFC19A103D9E7F00558BBC /* PBXTextBookmark */;
			DAAFC19C103D9E7F00558BBC = DAAFC19C103D9E7F00558BBC /* PBXTextBookmark */;
			DAAFC19D103D9E7F00558BBC = DAAFC19D103D9E7F00558BBC /* PBXTextBookmark */;
			DAAFC19E103D9E7F00558BBC = DAAFC19E103D9E7F00558BBC /* PBXTextBookmark */;
			DAAFC19F103D9E7F00558BBC = DAAFC19F103D9E7F00558BBC /* PBXTextBookmark */;
			DAAFC1A1103D9ED200558BBC = DAAFC1A1103D9ED200558BBC /* PBXTextBookmark */;
			DAAFC1A3103D9ED200558BBC = DAAFC1A3103D9ED200558BBC /* PBXTextBookmark */;
			DAAFC1B3103D9F5500558BBC = DAAFC1B3103D9F5500558BBC /* PBXTextBookmark */;
			DAAFC1B4103D9F5500558BBC = DAAFC1B4103D9F5500558BBC /* PBXTextBookmark */;
			DAAFC1B5103D9F5500558BBC = DAAFC1B5103D9F5500558BBC /* PBXTextBookmark */;
			DAAFC1BA103E910E00558BBC = DAAFC1BA103E910E00558BBC /* PBXTextBookmark */;
			DACF753F101A36A4003F2AF6 = DACF753F101A36A4003F2AF6 /* PBXTextBookmark */;
			DACF7541101A36A4003F2AF6 = DACF7541101A36A4003F2AF6 /* PBXTextBookmark */;
			DACF7543101A36A4003F2AF6 = DACF7543101A36A4003F2AF6 /* PBXTextBookmark */;
			DACF7545101A36A4003F2AF6 = DACF7545101A36A4003F2AF6 /* PBXBookmark */;
			DACF755A101A36A4003F2AF6 = DACF755A101A36A4003F2AF6 /* PBXTextBookmark */;
			DACF755B101A36A4003F2AF6 = DACF755B101A36A4003F2AF6 /* PBXTextBookmark */;
			DACF755C101A36A4003F2AF6 = DACF755C101A36A4003F2AF6 /* PBXTextBookmark */;
			DACF755D101A36A4003F2AF6 = DACF755D101A36A4003F2AF6 /* PBXTextBookmark */;
			DACF755F101A36A4003F2AF6 = DACF755F101A36A4003F2AF6 /* PBXTextBookmark */;
			DACF7560101A36A4003F2AF6 = DACF7560101A36A4003F2AF6 /* PBXBookmark */;
			DACF7562101A36A4003F2AF6 = DACF7562101A36A4003F2AF6 /* PBXBookmark */;
			DACF758E101A388D003F2AF6 = DACF758E101A388D003F2AF6 /* PBXTextBookmark */;
			DACF7590101A388D003F2AF6 = DACF7590101A388D003F2AF6 /* PBXTextBookmark */;
			DACF7592101A388D003F2AF6 = DACF7592101A388D003F2AF6 /* PBXTextBookmark */;
			DACF7596101A388D003F2AF6 = DACF7596101A388D003F2AF6 /* PBXBookmark */;
			DACF7598101A388D003F2AF6 = DACF7598101A388D003F2AF6 /* PBXTextBookmark */;
			DACF759A101A388D003F2AF6 = DACF759A101A388D003F2AF6 /* PBXTextBookmark */;
			DACF759C101A388D003F2AF6 = DACF759C101A388D003F2AF6 /* PBXTextBookmark */;
			DAF60A031020B14F00F53A37 = DAF60A031020B14F00F53A37 /* PlistBookmark */;
			DAF60A081020B14F00F53A37 = DAF60A081020B14F00F53A37 /* PlistBookmark */;
			DAF60A3E1020C31700F53A37 = DAF60A3E1020C31700F53A37 /* PBXTextBookmark */;
			DAF60A7B1020C51500F53A37 = DAF60A7B1020C51500F53A37 /* PBXTextBookmark */;
			DAF60A7C1020C51500F53A37 = DAF60A7C1020C51500F53A37 /* PBXTextBookmark */;
			DAF60AA21020CDF500F53A37 = DAF60AA21020CDF500F53A37 /* PBXTextBookmark */;
			DAF60AA51020CDF500F53A37 = DAF60AA51020CDF500F53A37 /* PBXTextBookmark */;
			DAF689A7101B9A33005A646A = DAF689A7101B9A33005A646A /* PBXBookmark */;
			DAF689C5101B9A99005A646A = DAF689C5101B9A99005A646A /* PBXBookmark */;
			DAF689C6101B9A99005A646A = DAF689C6101B9A99005A646A /* PBXBookmark */;
			DAF689C7101B9A99005A646A = DAF689C7101B9A99005A646A /* PBXBookmark */;
			DAF689C8101B9A99005A646A = DAF689C8101B9A99005A646A /* PBXBookmark */;
			DAF689C9101B9A99005A646A = DAF689C9101B9A99005A646A /* PBXBookmark */;
			DAF689CA101B9A99005A646A = DAF689CA101B9A99005A646A /* PBXBookmark */;
			DAF689CB101B9A99005A646A = DAF689CB101B9A99005A646A /* PBXBookmark */;
			DAF689CC101B9A99005A646A = DAF689CC101B9A99005A646A /* PBXBookmark */;
			DAF689CD101B9A99005A646A = DAF689CD101B9A99005A646A /* PBXBookmark */;
			DAF689CE101B9A99005A646A = DAF689CE101B9A99005A646A /* PBXBookmark */;
			DAF689CF101B9A99005A646A = DAF689CF101B9A99005A646A /* PBXBookmark */;
			DAF689D0101B9A99005A646A = DAF689D0101B9A99005A646A /* PBXBookmark */;
			DAF689D1101B9A99005A646A = DAF689D1101B9A99005A646A /* PBXBookmark */;
			DAF689D2101B9A99005A646A = DAF689D2101B9A99005A646A /* PBXBookmark */;
			DAF689D3101B9A99005A646A = DAF689D3101B9A99005A646A /* PBXBookmark */;
			DAF689D4101B9A99005A646A = DAF689D4101B9A99005A646A /* PBXBookmark */;
			DAF689D5101B9A99005A646A = DAF689D5101B9A99005A646A /* PBXBookmark */;
			DAF689D6101B9A99005A646A = DAF689D6101B9A99005A646A /* PBXBookmark */;
			DAF689D7101B9A99005A646A = DAF689D7101B9A99005A646A /* PBXBookmark */;
			DAF689D8101B9A99005A646A = DAF689D8101B9A99005A646A /* PBXBookmark */;
			DAF689D9101B9A99005A646A = DAF689D9101B9A99005A646A /* PBXBookmark */;
			DAF689DA101B9A99005A646A = DAF689DA101B9A99005A646A /* PBXBookmark */;
			DAF689DC101B9A99005A646A = DAF689DC101B9A99005A646A /* PBXBookmark */;
			DAF689DD101B9A99005A646A = DAF689DD101B9A99005A646A /* PBXBookmark */;
			DAF689DE101B9A99005A646A = DAF689DE101B9A99005A646A /* PBXBookmark */;
			DAF689DF101B9A99005A646A = DAF689DF101B9A99005A646A /* PBXBookmark */;
			DAF689E1101B9A99005A646A = DAF689E1101B9A99005A646A /* PBXBookmark */;
			DAF689E2101B9A99005A646A = DAF689E2101B9A99005A646A /* PBXBookmark */;
			DAF689E3101B9A99005A646A = DAF689E3101B9A99005A646A /* PBXBookmark */;
			DAF689E4101B9A99005A646A = DAF689E4101B9A99005A646A /* PBXBookmark */;
			DAF689E5101B9A99005A646A = DAF689E5101B9A99005A646A /* PBXBookmark */;
			DAF689E6101B9A99005A646A = DAF689E6101B9A99005A646A /* PBXBookmark */;
			DAF689EA101B9A99005A646A = DAF689EA101B9A99005A646A /* PBXBookmark */;
			DAF689ED101B9A99005A646A = DAF689ED101B9A99005A646A /* PBXBookmark */;
			DAF689EF101B9A99005A646A = DAF689EF101B9A99005A646A /* PBXBookmark */;
			DAF689F1101B9A99005A646A = DAF689F1101B9A99005A646A /* PBXBookmark */;
			DAF689F3101B9A99005A646A = DAF689F3101B9A99005A646A /* PBXBookmark */;
			DAF689F5101B9A99005A646A = DAF689F5101B9A99005A646A /* PBXBookmark */;
			DAF689F7101B9A99005A646A = DAF689F7101B9A99005A646A /* PBXBookmark */;
			DAF689FE101B9A99005A646A = DAF689FE101B9A99005A646A /* PBXBookmark */;
			DAF68A04101B9A99005A646A = DAF68A04101B9A99005A646A /* PBXBookmark */;
			DAFCD5A6102B7B4A00056D54 = DAFCD5A6102B7B4A00056D54 /* PBXTextBookmark */;
			DAFCD5A7102B7B4A00056D54 = DAFCD5A7102B7B4A00056D54 /* PBXTextBookmark */;
			DAFCD5AC102B7CEC00056D54 = DAFCD5AC102B7CEC00056D54 /* PBXTextBookmark */;
			DAFCD5AD102B7CEC00056D54 = DAFCD5AD102B7CEC00056D54 /* PBXTextBookmark */;
			DAFCD5AE102B7CEC00056D54 = DAFCD5AE102B7CEC00056D54 /* PBXTextBookmark */;
			DAFCD5B0102B7CEC00056D54 = DAFCD5B0102B7CEC00056D54 /* PBXTextBookmark */;
		};
		sourceControlManager = DA53028A100FC007000D32DF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 544}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	DA0C984B102B56ED0030F280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 627";
		rLen = 0;
		rLoc = 20442;
		rType = 0;
		vrLen = 888;
		vrLoc = 20922;
	};
	DA3A7310102A1A6100296606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 64";
		rLen = 9;
		rLoc = 1583;
		rType = 0;
		vrLen = 2356;
		vrLoc = 915;
	};
	DA3A7311102A1A6100296606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF36102809B000528A29 /* DbHUDLayer.m */;
		name = "DbHUDLayer.m: 22";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	DA3A7313102A1A6100296606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Deblock_Prefix.pch: 28";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	DA3A7314102A1A6100296606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DA3A7370102A1FF500296606 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA3A72FF102A1A4400296606 /* block.whole.png */;
	};
	DA3A7374102A1FF500296606 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA3A72FF102A1A4400296606 /* block.whole.png */;
	};
	DA3A73C3102A2EC200296606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 54";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1232;
		vrLoc = 818;
	};
	DA3A73F4102A37C300296606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 339";
		rLen = 7;
		rLoc = 9573;
		rType = 0;
		vrLen = 886;
		vrLoc = 9746;
	};
	DA53028A100FC007000D32DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA53028B100FC007000D32DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA5303B5100FC29F000D32DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lhunath/Documents/workspace/lyndir/Deblock/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA5303B9100FC29F000D32DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Deblock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	DA5303BA100FC29F000D32DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DA5304A5100FCC30000D32DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/lhunath/Documents/workspace/lyndir/Deblock/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA5304AA100FCC30000D32DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA53049E100FCC14000D32DF /* splash.png */;
	};
	DA53050410107849000D32DF /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	DA53050510107849000D32DF /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	DA53052210108077000D32DF /* SkyLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	DA53052310108077000D32DF /* SkyLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	DA53052C101080A2000D32DF /* FieldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	DA53052D101080A2000D32DF /* FieldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 10496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	DA5A7807103FEA4200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 336";
		rLen = 0;
		rLoc = 11628;
		rType = 0;
		vrLen = 1196;
		vrLoc = 10567;
	};
	DA5A7813103FEA7200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 74";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 2854;
		vrLoc = 1503;
	};
	DA5A782210409EDA00BB27DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA5A781C10409E4200BB27DB /* clouds.png */;
	};
	DA5A782310409EDA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 49";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 900;
		vrLoc = 603;
	};
	DA5A782410409EDA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 321";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 968;
		vrLoc = 10903;
	};
	DA5A782510409EDA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 651;
		vrLoc = 1677;
	};
	DA5A782610409EDA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 74";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 2488;
		vrLoc = 1989;
	};
	DA5A782710409EDA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 49";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 900;
		vrLoc = 603;
	};
	DA5A782810409EDA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 321";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 968;
		vrLoc = 10903;
	};
	DA5A782910409EDA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 705;
		vrLoc = 1631;
	};
	DA5A782C10409F0600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 730;
		vrLoc = 1631;
	};
	DA5A782E10409F2200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17305102CBAF80042FEDC /* CocosNode.h */;
		name = "CocosNode.h: 170";
		rLen = 42;
		rLoc = 5240;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4740;
	};
	DA5A782F10409F2200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 691;
		vrLoc = 1649;
	};
	DA5A783010409F2200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA17305102CBAF80042FEDC /* CocosNode.h */;
		name = "CocosNode.h: 170";
		rLen = 42;
		rLoc = 5240;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4740;
	};
	DA5A783110409F2200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 678;
		vrLoc = 1649;
	};
	DA5A78341040A09300BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 701;
		vrLoc = 1679;
	};
	DA5A78351040A09300BB27DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA5A781C10409E4200BB27DB /* clouds.png */;
	};
	DA5A78361040A09300BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 71";
		rLen = 9;
		rLoc = 1583;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1184;
	};
	DA5A78371040A09300BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 321";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 1038;
		vrLoc = 10833;
	};
	DA5A78381040A09300BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 701;
		vrLoc = 1679;
	};
	DA5A78391040A09300BB27DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA5A781C10409E4200BB27DB /* clouds.png */;
	};
	DA5A783A1040A09300BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 71";
		rLen = 9;
		rLoc = 1583;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1184;
	};
	DA5A783B1040A09300BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 341";
		rLen = 0;
		rLoc = 11756;
		rType = 0;
		vrLen = 1174;
		vrLoc = 10693;
	};
	DA5A783E1040A0C700BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 341";
		rLen = 0;
		rLoc = 11756;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10693;
	};
	DA5A783F1040A0C700BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 702;
		vrLoc = 1678;
	};
	DA5A78401040A0C700BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 341";
		rLen = 0;
		rLoc = 11756;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10693;
	};
	DA5A78411040A0C700BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 694;
		vrLoc = 1675;
	};
	DA5A78441040A0E000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 695;
		vrLoc = 1675;
	};
	DA5A78471040A0EB00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 696;
		vrLoc = 1675;
	};
	DA5A784A1040A12500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 322";
		rLen = 598;
		rLoc = 11154;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10693;
	};
	DA5A784B1040A12500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 717;
		vrLoc = 1654;
	};
	DA5A784C1040A12500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 81";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 697;
		vrLoc = 1675;
	};
	DA5A784D1040A12500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 322";
		rLen = 598;
		rLoc = 11154;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10693;
	};
	DA5A784E1040A12500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 89";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 818;
		vrLoc = 1654;
	};
	DA5A78511040A19800BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 51";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 813;
		vrLoc = 732;
	};
	DA5A78521040A19800BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 901;
		vrLoc = 1654;
	};
	DA5A78531040A19800BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 901;
		vrLoc = 1654;
	};
	DA5A78541040A19800BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 51";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 813;
		vrLoc = 732;
	};
	DA5A78551040A19800BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 830;
		vrLoc = 1675;
	};
	DA5A78581040A1D300BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 958;
		vrLoc = 1675;
	};
	DA5A785B1040A1F200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 958;
		vrLoc = 1675;
	};
	DA5A785E1040A23700BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 90";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 959;
		vrLoc = 1675;
	};
	DA5A78611040A27400BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 89";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 997;
		vrLoc = 1675;
	};
	DA5A78631040A27C00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 89";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1675;
	};
	DA5A78651040A2AA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 51";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 649;
		vrLoc = 901;
	};
	DA5A78661040A2AA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1739F102CBB120042FEDC /* Texture2D.h */;
		name = "Texture2D.h: 111";
		rLen = 43;
		rLoc = 4845;
		rType = 0;
		vrLen = 901;
		vrLoc = 4234;
	};
	DA5A78671040A2AA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 89";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 989;
		vrLoc = 1761;
	};
	DA5A78681040A2AA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 51";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 649;
		vrLoc = 901;
	};
	DA5A78691040A2AA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAA1739F102CBB120042FEDC /* Texture2D.h */;
		name = "Texture2D.h: 111";
		rLen = 43;
		rLoc = 4845;
		rType = 0;
		vrLen = 901;
		vrLoc = 4234;
	};
	DA5A786A1040A2AA00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 89";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 986;
		vrLoc = 1761;
	};
	DA5A786C1040A2B500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid operands to binary % (have 'CGFloat' and 'NSUInteger')";
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	DA5A786D1040A2B500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1695;
	};
	DA5A78701040A32000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 51";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 873;
		vrLoc = 672;
	};
	DA5A78711040A32000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1695;
	};
	DA5A78721040A32000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1695;
	};
	DA5A78731040A32000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 51";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 873;
		vrLoc = 672;
	};
	DA5A78741040A32000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 89";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1696;
	};
	DA5A78761040A32F00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 89";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1696;
	};
	DA5A78781040A35A00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 88";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1872;
	};
	DA5A787A1040A36500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1761;
	};
	DA5A787C1040A36800BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1761;
	};
	DA5A787E1040A37500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1822;
	};
	DA5A78811040A44500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1822;
	};
	DA5A78841040A47600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1822;
	};
	DA5A78861040A52E00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 875;
		vrLoc = 1654;
	};
	DA5A788B1040A5B000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 51";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 784;
		vrLoc = 767;
	};
	DA5A788C1040A5B000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1915;
	};
	DA5A788D1040A5B000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 87";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1915;
	};
	DA5A788E1040A5B000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 51";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 784;
		vrLoc = 767;
	};
	DA5A788F1040A5B000BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 80";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 692;
		vrLoc = 1677;
	};
	DA5A78941040A63C00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 98";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 969;
		vrLoc = 2085;
	};
	DA5A78961040A65700BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 98";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 995;
		vrLoc = 2085;
	};
	DA5A78971040A65700BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 322";
		rLen = 598;
		rLoc = 11154;
		rType = 0;
		vrLen = 1176;
		vrLoc = 10693;
	};
	DA5A78981040A65700BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 98";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 995;
		vrLoc = 2085;
	};
	DA5A78991040A65700BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 321";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 1172;
		vrLoc = 10693;
	};
	DA5A789C1040A77200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 74";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3135;
	};
	DA5A789D1040A77200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 51";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 784;
		vrLoc = 767;
	};
	DA5A789E1040A77200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 98";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 994;
		vrLoc = 2086;
	};
	DA5A789F1040A77200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 74";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3135;
	};
	DA5A78A01040A77200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 51";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 784;
		vrLoc = 767;
	};
	DA5A78A11040A77200BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 95";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 967;
		vrLoc = 2086;
	};
	DA5A78A31040A7AD00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 95";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 988;
		vrLoc = 2086;
	};
	DA5A78A41040A7AD00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 74";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3135;
	};
	DA5A78A51040A7AD00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 95";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 988;
		vrLoc = 2086;
	};
	DA5A78A61040A7AD00BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 326";
		rLen = 0;
		rLoc = 11295;
		rType = 0;
		vrLen = 1205;
		vrLoc = 10552;
	};
	DA5A794D1042982500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 321";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 1148;
		vrLoc = 10509;
	};
	DA5A794E1042982500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 77";
		rLen = 12;
		rLoc = 2075;
		rType = 0;
		vrLen = 1935;
		vrLoc = 1977;
	};
	DA5A794F1042982500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 51";
		rLen = 6;
		rLoc = 1727;
		rType = 0;
		vrLen = 1144;
		vrLoc = 989;
	};
	DA5A79501042982500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 321";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 1148;
		vrLoc = 10509;
	};
	DA5A79511042982500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 77";
		rLen = 12;
		rLoc = 2075;
		rType = 0;
		vrLen = 1935;
		vrLoc = 1977;
	};
	DA5A79521042982500BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 51";
		rLen = 6;
		rLoc = 1727;
		rType = 0;
		vrLen = 1145;
		vrLoc = 988;
	};
	DA5A798410429C0300BB27DB /* PropertyAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	DA5A799710429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5A798410429C0300BB27DB /* PropertyAction.h */;
		name = "PropertyAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	DA5A799810429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20331017B67F00B55AF8 /* Remove.m */;
		name = "Remove.m: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	DA5A799910429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeblockAppDelegate.h */;
		name = "DeblockAppDelegate.h: 9";
		rLen = 19;
		rLoc = 272;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	DA5A799A10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 77";
		rLen = 12;
		rLoc = 2075;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	DA5A799B10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B361015DC5700B55AF8 /* DMConfig.h */;
		name = "DMConfig.h: 38";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DA5A799C10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 51";
		rLen = 6;
		rLoc = 1727;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	DA5A799D10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050410107849000D32DF /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	DA5A799E10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050510107849000D32DF /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	DA5A799F10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	DA5A79A010429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	DA5A79A110429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	DA5A79A210429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	DA5A79A310429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B801015E11B00B55AF8 /* BlockLayer.h */;
		name = "BlockLayer.h: 64";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	DA5A79A410429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 321";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	DA5A79A510429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF36102809B000528A29 /* DbHUDLayer.m */;
		name = "DbHUDLayer.m: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	DA5A79A610429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF35102809B000528A29 /* DbHUDLayer.h */;
		name = "DbHUDLayer.h: 1";
		rLen = 566;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DA5A79A710429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Prefix.pch: 28";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	DA5A79A810429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	DA5A79A910429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 51";
		rLen = 6;
		rLoc = 1727;
		rType = 0;
		vrLen = 1145;
		vrLoc = 988;
	};
	DA5A79AA10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5A798410429C0300BB27DB /* PropertyAction.h */;
		name = "PropertyAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	DA5A79AB10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20331017B67F00B55AF8 /* Remove.m */;
		name = "Remove.m: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	DA5A79AC10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 77";
		rLen = 12;
		rLoc = 2075;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	DA5A79AD10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeblockAppDelegate.h */;
		name = "DeblockAppDelegate.h: 9";
		rLen = 19;
		rLoc = 272;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	DA5A79AE10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 77";
		rLen = 12;
		rLoc = 2075;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	DA5A79AF10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B361015DC5700B55AF8 /* DMConfig.h */;
		name = "DMConfig.h: 38";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	DA5A79B010429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 51";
		rLen = 6;
		rLoc = 1727;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	DA5A79B110429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050410107849000D32DF /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	DA5A79B210429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050510107849000D32DF /* GameLayer.m */;
		name = "GameLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	DA5A79B310429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	DA5A79B410429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052D101080A2000D32DF /* FieldLayer.m */;
		name = "FieldLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	DA5A79B510429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	DA5A79B610429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	DA5A79B710429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B801015E11B00B55AF8 /* BlockLayer.h */;
		name = "BlockLayer.h: 64";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	DA5A79B810429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 321";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	DA5A79B910429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF35102809B000528A29 /* DbHUDLayer.h */;
		name = "DbHUDLayer.h: 8";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DA5A79BA10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF36102809B000528A29 /* DbHUDLayer.m */;
		name = "DbHUDLayer.m: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	DA5A79BB10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF35102809B000528A29 /* DbHUDLayer.h */;
		name = "DbHUDLayer.h: 1";
		rLen = 566;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	DA5A79BC10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Prefix.pch: 28";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	DA5A79BD10429CA600BB27DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	DA6A1B361015DC5700B55AF8 /* DMConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 688}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	DA6A1B371015DC5700B55AF8 /* DMConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1168}}";
			sepNavSelRange = "{1727, 6}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	DA6A1B491015DEBD00B55AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeblockAppDelegate.h */;
		name = "DeblockAppDelegate.h: 13";
		rLen = 19;
		rLoc = 293;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DA6A1B801015E11B00B55AF8 /* BlockLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1232}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	DA6A1B811015E11B00B55AF8 /* BlockLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5568}}";
			sepNavSelRange = "{11153, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{19, -5}, {750, 878}}";
		};
	};
	DA6A1B8F1015EA5600B55AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 37";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 591;
		vrLoc = 967;
	};
	DA6A1C281015F77D00B55AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1C291015F77D00B55AF8 /* stdlib.h */;
		name = "stdlib.h: 169";
		rLen = 22;
		rLoc = 5501;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4901;
	};
	DA6A1C291015F77D00B55AF8 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	DA6A1C7A1016408800B55AF8 /* PropertyAction.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PropertyAction.h;
		path = /Users/lhunath/Documents/workspace/lyndir/Deblock/Classes/Actions/PropertyAction.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 656}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	DA6A1C7B1016408800B55AF8 /* PropertyAction.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PropertyAction.m;
		path = /Users/lhunath/Documents/workspace/lyndir/Deblock/Classes/Actions/PropertyAction.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1104}}";
			sepNavSelRange = "{1298, 89}";
			sepNavVisRange = "{894, 785}";
		};
	};
	DA6A1CBB1016594800B55AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1CBC1016594800B55AF8 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 98;
		rLoc = 8689;
		rType = 0;
		vrLen = 943;
		vrLoc = 8108;
	};
	DA6A1CBC1016594800B55AF8 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DA6A1D1B1016668D00B55AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1C7A1016408800B55AF8 /* PropertyAction.h */;
		name = "AnimateProperty.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	DA6A202B1017B67F00B55AF8 /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 976}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{633, 1443}";
		};
	};
	DA6A202C1017B67F00B55AF8 /* Config.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3792}}";
			sepNavSelRange = "{6064, 0}";
			sepNavVisRange = "{5556, 586}";
		};
	};
	DA6A202D1017B67F00B55AF8 /* AbstractAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 992}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{812, 765}";
		};
	};
	DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3968}}";
			sepNavSelRange = "{3733, 121}";
			sepNavVisRange = "{3495, 508}";
		};
	};
	DA6A20301017B67F00B55AF8 /* AudioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2720}}";
			sepNavSelRange = "{3670, 0}";
			sepNavVisRange = "{596, 615}";
		};
	};
	DA6A20321017B67F00B55AF8 /* Remove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DA6A20331017B67F00B55AF8 /* Remove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	DA6A20351017B67F00B55AF8 /* ShadeTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1312}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{793, 953}";
		};
	};
	DA6A20391017B67F00B55AF8 /* HUDLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	DA6A203A1017B67F00B55AF8 /* HUDLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2272}}";
			sepNavSelRange = "{1817, 429}";
			sepNavVisRange = "{1584, 963}";
		};
	};
	DA6A20421017B67F00B55AF8 /* BarSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	DA6A20441017B67F00B55AF8 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1824}}";
			sepNavSelRange = "{939, 58}";
			sepNavVisRange = "{709, 451}";
		};
	};
	DA6A20451017B67F00B55AF8 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4624}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{712, 952}";
		};
	};
	DA6A204E1017B67F00B55AF8 /* SwipeLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	DA6A20921017B6D700B55AF8 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{253, 19}";
			sepNavVisRange = "{0, 444}";
		};
	};
	DA6A20A81017B7AD00B55AF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20921017B6D700B55AF8 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA7051E2101DD02700399CC3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20531017B67F00B55AF8 /* bar.png */;
	};
	DA733C24102CF45F00C5C49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202B1017B67F00B55AF8 /* Config.h */;
		name = "Config.h: 33";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1443;
		vrLoc = 633;
	};
	DA733C2D102CF47300C5C49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202C1017B67F00B55AF8 /* Config.m */;
		name = "Config.m: 146";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 586;
		vrLoc = 5556;
	};
	DA7A81621018F9C700E8C170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A203A1017B67F00B55AF8 /* HUDLayer.m */;
		name = "HUDLayer.m: 56";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1601;
	};
	DA7A81951019069500E8C170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B361015DC5700B55AF8 /* DMConfig.h */;
		name = "DMConfig.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DA7A81961019069500E8C170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1003;
		vrLoc = 158;
	};
	DA7D0EEE10261F71009D92F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 28";
		rLen = 12;
		rLoc = 210;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	DA9EDE5F1027851B00528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202D1017B67F00B55AF8 /* AbstractAppDelegate.h */;
		name = "AbstractAppDelegate.h: 47";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 765;
		vrLoc = 812;
	};
	DA9EDE651027851B00528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050410107849000D32DF /* GameLayer.h */;
		name = "GameLayer.h: 66";
		rLen = 20;
		rLoc = 1318;
		rType = 0;
		vrLen = 1054;
		vrLoc = 721;
	};
	DA9EDE7F1027890300528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDE801027890300528A29 /* gl.h */;
		name = "gl.h: 52";
		rLen = 33;
		rLoc = 2222;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1522;
	};
	DA9EDE801027890300528A29 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	DA9EDF35102809B000528A29 /* DbHUDLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 560}}";
			sepNavSelRange = "{0, 566}";
			sepNavVisRange = "{0, 832}";
		};
	};
	DA9EDF36102809B000528A29 /* DbHUDLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1104}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	DA9EDF4010280E1200528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DeblockAppDelegate.h */;
		name = "DeblockAppDelegate.h: 14";
		rLen = 19;
		rLoc = 272;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	DA9EDF4110280E1200528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */;
		name = "AbstractAppDelegate.m: 140";
		rLen = 121;
		rLoc = 3798;
		rType = 0;
		vrLen = 508;
		vrLoc = 3495;
	};
	DA9EDF4210280E1200528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20391017B67F00B55AF8 /* HUDLayer.h */;
		name = "HUDLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	DA9EDF5010280E1200528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF35102809B000528A29 /* DbHUDLayer.h */;
		name = "DbHUDLayer.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DA9EDF5110280E1200528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF36102809B000528A29 /* DbHUDLayer.m */;
		name = "DbHUDLayer.m: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 722;
		vrLoc = 3;
	};
	DA9EDF5F10280E9300528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EDF35102809B000528A29 /* DbHUDLayer.h */;
		name = "DbHUDLayer.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DA9EDF6010280E9300528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A203A1017B67F00B55AF8 /* HUDLayer.m */;
		name = "HUDLayer.m: 60";
		rLen = 429;
		rLoc = 1882;
		rType = 0;
		vrLen = 963;
		vrLoc = 1584;
	};
	DA9EDF7A10280F1A00528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052C101080A2000D32DF /* FieldLayer.h */;
		name = "FieldLayer.h: 33";
		rLen = 40;
		rLoc = 317;
		rType = 0;
		vrLen = 1007;
		vrLoc = 566;
	};
	DA9EDFB01028CE9400528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050410107849000D32DF /* GameLayer.h */;
		name = "GameLayer.h: 61";
		rLen = 37;
		rLoc = 1245;
		rType = 0;
		vrLen = 1004;
		vrLoc = 881;
	};
	DA9EDFB41028CE9400528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050510107849000D32DF /* GameLayer.m */;
		name = "GameLayer.m: 139";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 745;
		vrLoc = 2685;
	};
	DA9EDFBB1028CE9400528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53050510107849000D32DF /* GameLayer.m */;
		name = "GameLayer.m: 139";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 745;
		vrLoc = 2685;
	};
	DA9EE0221029585900528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EE0231029585900528A29 /* NSBundle.h */;
		name = "NSBundle.h: 102";
		rLen = 42;
		rLoc = 3974;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3240;
	};
	DA9EE0231029585900528A29 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	DA9EE0241029585900528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20921017B6D700B55AF8 /* en */;
		name = "Localizable.strings: 6";
		rLen = 19;
		rLoc = 253;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA9EE0251029585900528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF609FF1020AD9C00F53A37 /* MenuLayer.h */;
		name = "MenuLayer.h: 22";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA9EE0291029585900528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DeblockAppDelegate.m */;
		name = "DeblockAppDelegate.m: 57";
		rLen = 9;
		rLoc = 890;
		rType = 0;
		vrLen = 1115;
		vrLoc = 691;
	};
	DA9EE09E1029618800528A29 /* MenuItemSpacer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 512}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	DA9EE09F1029618800528A29 /* MenuItemSpacer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1104}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{395, 585}";
		};
	};
	DA9EE0A5102961F400528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EE09E1029618800528A29 /* MenuItemSpacer.h */;
		name = "MenuItemSpacer.h: 17";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DA9EE0A6102961F400528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF60A001020AD9C00F53A37 /* MenuLayer.m */;
		name = "MenuLayer.m: 10";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	DA9EE0A9102961F400528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF60A001020AD9C00F53A37 /* MenuLayer.m */;
		name = "MenuLayer.m: 10";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	DA9EE0BD1029625800528A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EE09F1029618800528A29 /* MenuItemSpacer.m */;
		name = "MenuItemSpacer.m: 70";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 585;
		vrLoc = 395;
	};
	DAA172D9102C75CE0042FEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20441017B67F00B55AF8 /* Utility.h */;
		name = "Utility.h: 37";
		rLen = 58;
		rLoc = 1004;
		rType = 0;
		vrLen = 451;
		vrLoc = 709;
	};
	DAA17305102CBAF80042FEDC /* CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 7408}}";
			sepNavSelRange = "{5240, 42}";
			sepNavVisRange = "{4740, 1155}";
		};
	};
	DAA1733A102CBAF80042FEDC /* IntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 18960}}";
			sepNavSelRange = "{4036, 0}";
			sepNavVisRange = "{3706, 780}";
		};
	};
	DAA1734E102CBAF80042FEDC /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	DAA1734F102CBAF80042FEDC /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	DAA1735B102CBAF80042FEDC /* TextureMgr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3744}}";
			sepNavSelRange = "{3619, 13}";
			sepNavVisRange = "{3125, 831}";
		};
	};
	DAA1735E102CBAF80042FEDC /* ccExceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	DAA1739F102CBB120042FEDC /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3712}}";
			sepNavSelRange = "{4845, 43}";
			sepNavVisRange = "{4234, 901}";
		};
	};
	DAA173A0102CBB120042FEDC /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 8096}}";
			sepNavSelRange = "{10751, 0}";
			sepNavVisRange = "{8566, 1322}";
		};
	};
	DAA173D2102CD6100042FEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1C7A1016408800B55AF8 /* PropertyAction.h */;
		name = "PropertyAction.h: 10";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	DAA17540102CE2D20042FEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202C1017B67F00B55AF8 /* Config.m */;
		name = "Config.m: 66";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1925;
	};
	DAAFC184103D9E1C00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 46";
		rLen = 133;
		rLoc = 844;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3;
	};
	DAAFC185103D9E1C00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B361015DC5700B55AF8 /* DMConfig.h */;
		name = "DMConfig.h: 38";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	DAAFC187103D9E1C00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 45";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 192;
		vrLoc = 916;
	};
	DAAFC188103D9E1C00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 70";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 796;
		vrLoc = 1441;
	};
	DAAFC189103D9E1C00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 45";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3;
	};
	DAAFC18A103D9E1C00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 69";
		rLen = 12;
		rLoc = 1220;
		rType = 0;
		vrLen = 844;
		vrLoc = 1389;
	};
	DAAFC18B103D9E1C00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052210108077000D32DF /* SkyLayer.h */;
		name = "SkyLayer.h: 46";
		rLen = 133;
		rLoc = 844;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3;
	};
	DAAFC18C103D9E1C00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 45";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	DAAFC18D103D9E1C00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B361015DC5700B55AF8 /* DMConfig.h */;
		name = "DMConfig.h: 38";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	DAAFC198103D9E7F00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1C7B1016408800B55AF8 /* PropertyAction.m */;
		name = "PropertyAction.m: 48";
		rLen = 89;
		rLoc = 1298;
		rType = 0;
		vrLen = 785;
		vrLoc = 894;
	};
	DAAFC199103D9E7F00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20331017B67F00B55AF8 /* Remove.m */;
		name = "Remove.m: 34";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 711;
		vrLoc = 198;
	};
	DAAFC19A103D9E7F00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20351017B67F00B55AF8 /* ShadeTo.m */;
		name = "ShadeTo.m: 59";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1085;
	};
	DAAFC19C103D9E7F00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 51";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1232;
		vrLoc = 781;
	};
	DAAFC19D103D9E7F00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1C7B1016408800B55AF8 /* PropertyAction.m */;
		name = "PropertyAction.m: 48";
		rLen = 89;
		rLoc = 1298;
		rType = 0;
		vrLen = 785;
		vrLoc = 894;
	};
	DAAFC19E103D9E7F00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20331017B67F00B55AF8 /* Remove.m */;
		name = "Remove.m: 34";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 711;
		vrLoc = 198;
	};
	DAAFC19F103D9E7F00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20351017B67F00B55AF8 /* ShadeTo.m */;
		name = "ShadeTo.m: 59";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1085;
	};
	DAAFC1A1103D9ED200558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 78";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 640;
		vrLoc = 1597;
	};
	DAAFC1A3103D9ED200558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA53052310108077000D32DF /* SkyLayer.m */;
		name = "SkyLayer.m: 78";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 640;
		vrLoc = 1597;
	};
	DAAFC1B3103D9F5500558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 51";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1326;
		vrLoc = 781;
	};
	DAAFC1B4103D9F5500558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 293";
		rLen = 0;
		rLoc = 10410;
		rType = 0;
		vrLen = 666;
		vrLoc = 9886;
	};
	DAAFC1B5103D9F5500558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B371015DC5700B55AF8 /* DMConfig.m */;
		name = "DMConfig.m: 51";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1326;
		vrLoc = 781;
	};
	DAAFC1BA103E910E00558BBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 336";
		rLen = 0;
		rLoc = 11628;
		rType = 0;
		vrLen = 1038;
		vrLoc = 10833;
	};
	DACF73E8101A3520003F2AF6 /* Deblock - Lhunath */ = {
		activeExec = 0;
		executables = (
			DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */,
		);
	};
	DACF73EA101A3520003F2AF6 /* Deblock - Lhunath */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Deblock - Lhunath";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DACF753F101A36A4003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20321017B67F00B55AF8 /* Remove.h */;
		name = "Remove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DACF7541101A36A4003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20421017B67F00B55AF8 /* BarSprite.m */;
		name = "BarSprite.m: 1";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	DACF7543101A36A4003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204E1017B67F00B55AF8 /* SwipeLayer.m */;
		name = "SwipeLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DACF7545101A36A4003F2AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA53049E100FCC14000D32DF /* splash.png */;
	};
	DACF755A101A36A4003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202B1017B67F00B55AF8 /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 711;
	};
	DACF755B101A36A4003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20321017B67F00B55AF8 /* Remove.h */;
		name = "Remove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DACF755C101A36A4003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20331017B67F00B55AF8 /* Remove.m */;
		name = "Remove.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	DACF755D101A36A4003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20421017B67F00B55AF8 /* BarSprite.m */;
		name = "BarSprite.m: 1";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	DACF755F101A36A4003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A204E1017B67F00B55AF8 /* SwipeLayer.m */;
		name = "SwipeLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DACF7560101A36A4003F2AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205F1017B67F00B55AF8 /* aim.body.15.png */;
	};
	DACF7562101A36A4003F2AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20691017B67F00B55AF8 /* aim.tail.png */;
	};
	DACF758E101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF758F101A388D003F2AF6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 27;
		rLoc = 4752;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4276;
	};
	DACF758F101A388D003F2AF6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	DACF7590101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF7591101A388D003F2AF6 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	DACF7591101A388D003F2AF6 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	DACF7592101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF7593101A388D003F2AF6 /* UIKit.h */;
		name = "UIKit.h: 9";
		rLen = 34;
		rLoc = 119;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	DACF7593101A388D003F2AF6 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	DACF7596101A388D003F2AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20531017B67F00B55AF8 /* bar.png */;
	};
	DACF7598101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF7599101A388D003F2AF6 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	DACF7599101A388D003F2AF6 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	DACF759A101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF759B101A388D003F2AF6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 27;
		rLoc = 4752;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4276;
	};
	DACF759B101A388D003F2AF6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	DACF759C101A388D003F2AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACF759D101A388D003F2AF6 /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	DACF759D101A388D003F2AF6 /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	DAF609FF1020AD9C00F53A37 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 480}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	DAF60A001020AD9C00F53A37 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2432}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{2040, 446}";
		};
	};
	DAF60A031020B14F00F53A37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA7051DE101DD01100399CC3 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lhunath/Documents/workspace/lyndir/Deblock/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DAF60A081020B14F00F53A37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA7051DE101DD01100399CC3 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lhunath/Documents/workspace/lyndir/Deblock/Resources/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DAF60A3E1020C31700F53A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF609FF1020AD9C00F53A37 /* MenuLayer.h */;
		name = "MenuLayer.h: 10";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DAF60A7B1020C51500F53A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202E1017B67F00B55AF8 /* AbstractAppDelegate.m */;
		name = "AbstractAppDelegate.m: 173";
		rLen = 41;
		rLoc = 4506;
		rType = 0;
		vrLen = 834;
		vrLoc = 3914;
	};
	DAF60A7C1020C51500F53A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A202D1017B67F00B55AF8 /* AbstractAppDelegate.h */;
		name = "AbstractAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 768;
	};
	DAF60AA21020CDF500F53A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20301017B67F00B55AF8 /* AudioController.m */;
		name = "AudioController.m: 144";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 639;
		vrLoc = 593;
	};
	DAF60AA51020CDF500F53A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20301017B67F00B55AF8 /* AudioController.m */;
		name = "AudioController.m: 144";
		rLen = 0;
		rLoc = 3735;
		rType = 0;
		vrLen = 639;
		vrLoc = 593;
	};
	DAF689A7101B9A33005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20561017B67F00B55AF8 /* fps_images.png */;
	};
	DAF689C5101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20691017B67F00B55AF8 /* aim.tail.png */;
	};
	DAF689C6101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20571017B67F00B55AF8 /* smoke.png */;
	};
	DAF689C7101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20681017B67F00B55AF8 /* aim.head.png */;
	};
	DAF689C8101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20671017B67F00B55AF8 /* aim.body.9.png */;
	};
	DAF689C9101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20661017B67F00B55AF8 /* aim.body.8.png */;
	};
	DAF689CA101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20651017B67F00B55AF8 /* aim.body.7.png */;
	};
	DAF689CB101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20641017B67F00B55AF8 /* aim.body.6.png */;
	};
	DAF689CC101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20631017B67F00B55AF8 /* aim.body.5.png */;
	};
	DAF689CD101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20621017B67F00B55AF8 /* aim.body.4.png */;
	};
	DAF689CE101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20611017B67F00B55AF8 /* aim.body.3.png */;
	};
	DAF689CF101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20601017B67F00B55AF8 /* aim.body.2.png */;
	};
	DAF689D0101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205F1017B67F00B55AF8 /* aim.body.15.png */;
	};
	DAF689D1101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205E1017B67F00B55AF8 /* aim.body.14.png */;
	};
	DAF689D2101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205D1017B67F00B55AF8 /* aim.body.13.png */;
	};
	DAF689D3101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205C1017B67F00B55AF8 /* aim.body.12.png */;
	};
	DAF689D4101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20581017B67F00B55AF8 /* aim.body.0.png */;
	};
	DAF689D5101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20591017B67F00B55AF8 /* aim.body.1.png */;
	};
	DAF689D6101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205A1017B67F00B55AF8 /* aim.body.10.png */;
	};
	DAF689D7101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205B1017B67F00B55AF8 /* aim.body.11.png */;
	};
	DAF689D8101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20561017B67F00B55AF8 /* fps_images.png */;
	};
	DAF689D9101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20551017B67F00B55AF8 /* fire.png */;
	};
	DAF689DA101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20541017B67F00B55AF8 /* bonk.png */;
	};
	DAF689DC101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20541017B67F00B55AF8 /* bonk.png */;
	};
	DAF689DD101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205D1017B67F00B55AF8 /* aim.body.13.png */;
	};
	DAF689DE101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205B1017B67F00B55AF8 /* aim.body.11.png */;
	};
	DAF689DF101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20581017B67F00B55AF8 /* aim.body.0.png */;
	};
	DAF689E1101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205E1017B67F00B55AF8 /* aim.body.14.png */;
	};
	DAF689E2101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20611017B67F00B55AF8 /* aim.body.3.png */;
	};
	DAF689E3101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20631017B67F00B55AF8 /* aim.body.5.png */;
	};
	DAF689E4101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20651017B67F00B55AF8 /* aim.body.7.png */;
	};
	DAF689E5101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20671017B67F00B55AF8 /* aim.body.9.png */;
	};
	DAF689E6101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20681017B67F00B55AF8 /* aim.head.png */;
	};
	DAF689EA101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20661017B67F00B55AF8 /* aim.body.8.png */;
	};
	DAF689ED101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205C1017B67F00B55AF8 /* aim.body.12.png */;
	};
	DAF689EF101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20551017B67F00B55AF8 /* fire.png */;
	};
	DAF689F1101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20571017B67F00B55AF8 /* smoke.png */;
	};
	DAF689F3101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20591017B67F00B55AF8 /* aim.body.1.png */;
	};
	DAF689F5101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20601017B67F00B55AF8 /* aim.body.2.png */;
	};
	DAF689F7101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20621017B67F00B55AF8 /* aim.body.4.png */;
	};
	DAF689FE101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A205A1017B67F00B55AF8 /* aim.body.10.png */;
	};
	DAF68A04101B9A99005A646A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6A20641017B67F00B55AF8 /* aim.body.6.png */;
	};
	DAFCD5A6102B7B4A00056D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B801015E11B00B55AF8 /* BlockLayer.h */;
		name = "BlockLayer.h: 65";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1122;
	};
	DAFCD5A7102B7B4A00056D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20441017B67F00B55AF8 /* Utility.h */;
		name = "Utility.h: 39";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 510;
		vrLoc = 712;
	};
	DAFCD5AC102B7CEC00056D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B801015E11B00B55AF8 /* BlockLayer.h */;
		name = "BlockLayer.h: 64";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1063;
	};
	DAFCD5AD102B7CEC00056D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20451017B67F00B55AF8 /* Utility.m */;
		name = "Utility.m: 10";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 952;
		vrLoc = 712;
	};
	DAFCD5AE102B7CEC00056D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A1B811015E11B00B55AF8 /* BlockLayer.m */;
		name = "BlockLayer.m: 293";
		rLen = 0;
		rLoc = 10410;
		rType = 0;
		vrLen = 681;
		vrLoc = 9891;
	};
	DAFCD5B0102B7CEC00056D54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6A20451017B67F00B55AF8 /* Utility.m */;
		name = "Utility.m: 10";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 952;
		vrLoc = 712;
	};
}
